<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1-2D转换模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            width: 800px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        ul li {
            width: 100px;
            height: 50px;
            margin-top: 50px;
            background-color: red;
        }

        ul li:nth-child(2) {
            /* 旋转45度 */
            transform: rotate(45deg);
        }

        ul li:nth-child(3) {
            /*  第一个参数:水平方向
                第二个参数:垂直方向
                注意点:
                如果取值是1, 代表不变
                如果取值大于1, 代表需要放大
                如果取值小于1, 代表需要缩小
                如果水平和垂直缩放都一样, 那么可以简写为一个参数 */
            transform: scale(1.4)
        }

        ul li:nth-child(4) {
            /* 平移 */
            transform: translate(200px)
        }

        ul li:nth-child(5) {
            /* 
                旋转 平移  缩放
                多个转换： 
                注意
                1.如果需要进行多个转换, 那么用空格隔开
                2.2D的转换模块会修改元素的坐标系, 所以旋转之后再平移就不是水平平移的
             */
            transform: rotate(45deg)  translate(100px)  scale(1.2);
        }
    </style>
</head>

<body>


    <ul>
        <li>正常的</li>
        <li>旋转的</li>
        <li>缩放的</li>
        <li>平移的</li>
        <li>综合的</li>
    </ul>

</body>

</html>