<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-3D转换模块</title>
    <style>
         * {
             padding: 0;
             margin: 0;
         }

         .father {
             width: 400px;
             height: 400px;
             margin: 100px auto;
             background-color: pink;
             transform: rotateY(10deg);
             transform-style: preserve-3d;
             overflow: hidden;
         }

         .son {
             width: 100px;
             height: 200px;
             background-color: blue;
             position: relative;
             left: 50px;
             top: 50px;
             transform: rotateY(45deg);
         }
    </style>
</head>
<body>
       <div class="father">
           <div class="son"></div>
       </div>
</body>
</html>