<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            /* transform: rotateX(0deg)  rotateY(0deg); */
            animation: sport 5s linear 0s infinite normal;
        }

        @keyframes sport {
            from {
                /* transform: rotateY(0deg); */
                /* transform: rotateX(0deg); */
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                /* transform: rotateY(360deg); */
                /* transform: rotateX(360deg); */
                transform: rotateX(80deg) rotateY(360deg);
            }
        }

        ul li {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* 左面 */
        ul li:nth-child(1) {
            background-color: red;
            transform: translateX(-100px) rotateY(90deg);
            background: url(./imgs/1.jpg);
            background-size: 200px 200px;
        }
        /* 右面 */
        ul li:nth-child(2) {
            background-color: green;
            transform: translateX(100px) rotateY(90deg);
            background: url(./imgs/2.jpg);
            background-size: 200px 200px;
        }
        /* 上面 */
        ul li:nth-child(3) {
            background-color: blue;
            transform: translateY(-100px) rotateX(90deg);
            background: url(./imgs/3.jpg);
            background-size: 200px 200px;
        }
        /* 下面 */
        ul li:nth-child(4) {
            background-color: pink;
            transform: translateY(100px) rotateX(90deg);
            background: url(./imgs/1.jpg);
            background-size: 200px 200px;

        }
        /* 后面 */
        ul li:nth-child(5) {
            background-color: aqua;
            transform: translateZ(-100px);
            background: url(./imgs/3.jpg);
            background-size: 200px 200px;
        }
        /* 前面 */
        ul li:nth-child(6) {
            background-color: purple;
            transform: translateZ(100px);
            background: url(./imgs/2.jpg);
            background-size: 200px 200px;
        }

    </style>
</head>
<body>
      <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
</body>
</html>