<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
            background:url(./imgs/1.jpg), url(./imgs/2.jpg),url(./imgs/3.jpg), url(./imgs/1.jpg);
            /* background-size: 200px 200px, 100px 100px, 50px 50px, 80px 80px; */
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-position: left top, right top, left bottom, right bottom;
        }
    </style>
</head>
<body>
      <div></div>
</body>
</html>