<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 750px;
            height: 78px;
            line-height: 78px;
            font-size: 65px;
            font-weight: bold;
            margin: 100px auto;
            border: 1px solid #ccc;
            color: transparent;
             /* -moz-对应 Firefox,
            -webkit-对应 Safari and Chrome
            -o- for Opera
            -ms- for Internet Explorer */
            /* 文字颜色和背景颜色一致 */
           
            background: url(./imgs/text_bg.jpg);
            background-repeat: no-repeat;
            background-position:-800px 0;
            background-color: red;
            -webkit-background-clip: text;
            animation: move 5s linear 0s infinite;
        }


        @keyframes move {
            form {
                background-position: -800px 0;
            }
            to {
                background-position: 0 0;
            }
        }

    </style>
</head>
<body>
      <div class="box">穿越时空, 竭尽全力</div>
</body>
</html>