<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
         }

         .left,.right {
             width: 200px;
             height: 200px;
             background-color: red;
             float: left;
             margin-left: -100%;
         } 

         .left {
            position: relative;
            left: -200px;
         }

         .right {
             margin-left: -200px;
             position: relative;
             left: 200px;
         }

         .center {
             width: 100%;
             height: 200px;
             background-color: pink;
             float: left;
         }

         .box {
             background-color: skyblue;
             padding: 0 200px;
             overflow: hidden;
             min-width: 400px;
         }


    </style>
</head>
<body>
    <!--圣杯布局 
        1. 先搞一个盒子，里面放三个子盒子 
        2. 固定左边和右边盒子的宽度
        3. 设置中间的盒子是父亲的宽度的100%
        4. 让三个盒子在一行中显示
        5. 设置大盒子左右的padding=200px
        6. 让左侧的盒子设置margin-left=-100%
        7. 通过相对定位让左侧盒子放到最左边left=-200px
        8. 设置右侧盒子margin-reft=-200px
        9. 通过相对定位设置右侧盒子的left=200px
        10.通过min-width设置大盒子最小宽度
    -->

    <div class="box">
         <div class="center">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis illum error deleniti hic adipisci repellendus ullam. Asperiores obcaecati doloribus quidem excepturi voluptate commodi, quae, beatae temporibus iusto cupiditate odio labore?
         </div>
         <div class="left"></div>
         <div class="right"></div>
    </div>
</body>
</html>