<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .left,.right {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }

        .left {
            margin-left: -100%;
        }

        .right {
            margin-left: -200px;
        }
        .center {
            width: 100%;
            height: 200px;
            background-color: pink;
            float: left;
        }

        .center-in {
            height: 200px;
            background-color: purple;
            margin: 0 200px;
        }

        .box {
            background-color: skyblue;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- 

        双飞翼布局：
        1. 先搞一个盒子，里面放三个子盒子 
        2. 固定左边和右边盒子的宽度
        3. 设置中间的盒子是父亲的宽度的100%
        4. 让三个盒子在一行中显示
        5. 给中间的盒子新增一个div
        6. 设置中间小盒子center-in margin:0 200px
        7. 设置左边的盒子margin-left=-100%
        8. 设置右边的盒子margin-left=-200px;
     -->

     <div class="box">
         <div class="center">
             <div class="center-in">
                 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的 中间的
             </div>
         </div>
         <div class="left"></div>
         <div class="right"></div>
     </div>
</body>
</html>