<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            /* 
                        默认失败从上到下的渐变
                        颜色至少要有两个
                  
                   */
            background: linear-gradient(red, blue, green, yellow);
        }

        
    </style>
</head>

<body>
    <div></div>
</body>

</html>