<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 400px;
            height: 200px;
            /* 
                默认失败从上到下的渐变
                颜色至少要有两个
            */
            /* background: linear-gradient(red, blue, green, yellow); */
            /* background:linear-gradient(to right, red, green); */
            /* background:linear-gradient(to left, red, green, blue); */
            /* background:linear-gradient(to top, red, green, blue); */
            /* background:linear-gradient(to bottom, red, green, blue); */
            /* background:linear-gradient(45deg, red, green, blue); */

            /* 收到指定渐变范围
                0 - 100px      red 纯色
                100px - 200px  red ->green
                200px - 300px  green->blue
                300px - 400px  blue 纯色
            
             */
            /* background: linear-gradient(to right, red 100px, green 200px, blue 300px); */
            background: linear-gradient(to right, red, green, blue);
            margin: 100px auto;
        }

        .one,
        .two,
        .three {
            width: 100px;
            height: 200px;
            border: 1px solid #000;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>

</html>