<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            padding: 0;
            margin: 0
        }
        
        div {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            /* 
                  线性渐变：默认是从上到下渐变
                  径向渐变:默认是从中间向四周渐变  
                 */
            /* background: radial-gradient( red, green, blue); */
            /* background: radial-gradient(at left top, red, green, blue); */
            /* background:radial-gradient(at right top,  red, green, blue); */
            /* background:radial-gradient(red, green, blue); */
            /* 建议使用百分比：设置渐变的区间 */
            /* background: radial-gradient(red 20%, green 30%, blue 50%); */
            /* 设置发生渐变的范围 
                在at 前面加具体像素
             */
            background: radial-gradient(200px at left, red, green, blue);
            /* background: radial-gradient(circle, red, green, blue); */
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>