<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box1,
        .box2 {
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }

        .box1 {
            /* 渐变就是背景图 */
            /* background-image: linear-gradient( red, green, blue); */
            /* background-image: linear-gradient(to right, red, green, blue); */
            /* background-image: linear-gradient(45deg, red, green, blue); */
            background-image: linear-gradient(45deg, red 100px, green 200px, blue 300px);
        }

        .box2 {
            /* background: radial-gradient(at right, red, green, blue); */
            /* background: radial-gradient(at right, red 20%, green 30%, blue 50%); */
            /* 注意：如果需要指定渐变范围区间大小  
            
                在at前面加具体像素
             */
            background: radial-gradient(200px at right, red, green, blue);
        }
    </style>
</head>

<body>
    <!-- 线性渐变
      
       -->

    <div class="box1">

    </div>
    <!-- 径向渐变 -->
    <div class="box2">

    </div>
</body>

</html>