<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2-2D转换模块-形变中心点</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #ccc;
            position: relative;
        }

        .box1 div {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box1 div:nth-child(1) {
            background-color: red;
            transform: rotate(30deg);
            transform-origin: left top;
            /* transform-origin: center center; */
            /* transform-origin: 0% 0%; */
            /* transform-origin: 200px 0; */
            /* transform-origin: right top; */
            /* 通过transform-origin: 修改元素的形变中心点  
            
                默认是 center center

                参数1: 水平方向
                参数2: 垂直方向
                
                注意点
                    取值有三种形式
                    具体像素
                    百分比
                    特殊关键字

             */

            /* transform-origin: right bottom; */
        }

        .box1 div:nth-child(2) {
            background-color: green;
            transform: rotate(45deg);
            transform-origin: left top;
            /* transform-origin: center center; */
            /* transform-origin: 0% 0%; */
            /* transform-origin: 200px 0; */
            /* transform-origin: right bottom; */
        }

        .box1 div:nth-child(3) {
            background-color: blue;
            transform: rotate(60deg);
            transform-origin: left top;
            /* transform-origin: center center; */
            /* transform-origin: 0% 0%; */
            /* transform-origin: 200px 0; */
            /* transform-origin: right top; */
            /* transform-origin: right bottom; */
        }
    </style>
</head>

<body>

    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>