<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            height: 500px;
            background-color:skyblue;
            position: relative;
            animation: change 5s linear 0s infinite alternate;
        }

        @keyframes change {
            form {
                background-color: skyblue;
            }

            to {
                background-color: black;
            }
        }


        .box img {
            width: 400%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box img:nth-child(1) {
            animation: one 30s linear 0s infinite alternate;
        }
        .box img:nth-child(2) {
            animation: two 30s linear 0s infinite alternate;
        }
        .box img:nth-child(3) {
            animation: three 30s linear 0s infinite alternate;
        }

        @keyframes one {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: -100%;
            }
        }
        @keyframes two {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: -200%;
            }
        }
        @keyframes three {
            from {
                top: 0;
                left: 0;
            }
            to {
                top: 0;
                left: -300%;
            }
        }

        




    </style>
</head>
<body>
      <div class="box">
          <img src="./imgs/cloud_one.png" alt="">
          <img src="./imgs/cloud_two.png" alt="">
          <img src="./imgs/cloud_three.png" alt="">
      </div>
</body>
</html>