<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>
<body>
      <!-- <label for="one">点我</label>
      <input type="radio" name="" id="one"> -->


      <label>
          <input type="radio">
      </label>
</body>
</html>