<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0; 
            margin: 0;
        }
        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 5px solid #ccc;
            position: relative;
        }

        ul {
            list-style: none;
            margin-top: 100px;
            margin-left: 50px;
            display: none;
        }

        .box h4 {
            position: absolute;
            top: 4px;
            width: 80px;
            height: 36px;
            line-height: 36px;
            background-color: aqua;
            color: #fff;
            text-align: center;
        }

        .box label:nth-child(1) h4 {
            left: 20px;
        }
        .box label:nth-child(2) h4 {
            left: 120px;
        }
        .box label:nth-child(3) h4 {
            left: 220px;
        }

        .box a {
            text-decoration: none;
        }

        .box input:checked + h4 {
            background-color: pink;
        }
        /* ~ 设置后面隔代兄弟元素 */
        .box input:checked ~ ul {
            display: block;
        }

        .box input {
            display: none;
        }
        


    </style>
</head>
<body>
      <div class="box">
           <label>
               <input type="radio" name="tab" checked="checked">
               <h4>选项1</h4>
               <ul>
                   <li><a href="#">选项卡1的内容</a></li>
                   <li><a href="#">选项卡1的内容</a></li>
                   <li><a href="#">选项卡1的内容</a></li>
               </ul>
           </label>
           <label>
               <input type="radio" name="tab" >
               <h4>选项2</h4>
               <ul>
                   <li><a href="#">选项卡2的内容</a></li>
                   <li><a href="#">选项卡2的内容</a></li>
                   <li><a href="#">选项卡2的内容</a></li>
               </ul>
           </label>
           <label>
              <input type="radio" name="tab">
               <h4>选项3</h4>
               <ul>
                   <li><a href="#">选项卡3的内容</a></li>
                   <li><a href="#">选项卡3的内容</a></li>
                   <li><a href="#">选项卡3的内容</a></li>
               </ul>
           </label>
      </div>
</body>
</html>