<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .slide {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        ul {
            list-style: none;
            width: 800px;
            height: 200px;
            animation: move 5s linear 0s infinite normal;
            position: relative;
            opacity: 0.8;
        }

        .slide:hover ul {
            opacity: 1;
            animation-play-state: paused;
        }

        @keyframes move {
            0% {
                left: 0;
            }
            33.33% {
                left: -200px;
            }
            66.66% {
                left: -400px;
            }
            100% {
                left: -600px;
            }
        }

        ul li {
            float: left;
        }

        .slide ul li img {
            width: 200px;
            height: 200px;
        }



    </style>
</head>
<body>
       <div class="slide">
           <ul>
               <li><img src="./imgs/1.jpg" alt=""></li>
               <li><img src="./imgs/2.jpg" alt=""></li>
               <li><img src="./imgs/3.jpg" alt=""></li>
               <li><img src="./imgs/1.jpg" alt=""></li>
           </ul>
       </div>
</body>
</html>