<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3-2D转换模块-旋转轴向</title>
    <style>
         div {
             width: 200px;
             height: 200px;
             margin: 50px auto;
             perspective: 500px;
         }
         div img {
             width: 100%;
             height: 100%;
         }


         div:nth-child(1) img {
             transform:rotateX(80deg)
         }

         div:nth-child(2) img {
             transform:rotateY(70deg)
         }

         div:nth-child(3) img {
             transform:rotateZ(100deg)
         }
    </style>
</head>
<body>
    <div><img src="./imgs/rotateX.jpg"></div>
    <div><img src="./imgs/rotateY.jpg"></div>
    <div><img src="./imgs/rotateZ.jpg"></div>
</body>
</html>