<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 400px;
            height: 400px;
            margin:  200px auto;
            background-color: pink; 
            position: relative;
        }

        .son {
            /* 弊端：  需要知道盒子的宽高 才能决定 margin-left 和 margin-top 具体移动多少像素 */
            width: 80px;
            height: 80px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -50px;
            margin-top: -50px; */
            transform:translate(-50%, -50%);
            background-color: red;
        }

        .box1 {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            background-color: hotpink;
            /* transform: translateX(200px); */
            /* transform: translateX(100px); */
            /* transform: translateY(200px);
             */
             /* transform: translateY(-200px); */

             /*  参数1： 水平
                 参数2： 垂直
              */
             /* transform: translate(200px, 200px); */
        }

    </style>
</head>
<body>
      <div class="father">
           <div class="son"></div>
      </div> 


      <!-- <div class="box1"></div> -->
</body>
</html>