<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-旋转案例</title>
    <style> 
        .box1 {
            width: 320px;
            height: 430px;
            background-color: pink;
            margin: 200px auto;
            border-radius: 20px;
            /* 透视:近大远小 */
            perspective: 500px;
        }
        .box1 img {
            width: 100%;
            height: 100%;
            transition: all 1s;
            transform-origin: bottom center;
            /* 沿着左边旋转 */
            /* transform-origin: left center; */
            /* transform-origin: right center; */
            /* transform-origin: top center; */
        }
        .box1:hover img {
            transform:rotateX(70deg)
            /* transform:rotateY(180deg) */
            /* transform:rotateX(180deg); */
        }
    </style>
</head>
<body>
      <div class="box1">
          <img src="./imgs/pk.png" alt="">
      </div>
</body>
</html>