<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换模块照片墙</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
            height: 500px;
            background-color: skyblue;
            /* 只有子元素是行内 行内块 才可以当成文本一样居中 */
            text-align: center;
        }

        ul li {
            width: 200px;
            height: 300px;
            margin: 100px 30px;
            display: inline-block;
            border:5px solid #fff;
            box-shadow: 0 0 10px;
            position: relative; 
            transition: all 1s;
        }

        ul li img {
            width: 100%; 
            height: 100%;  
                    
        }

        ul li:nth-child(1) {
            transform: rotate(15deg);
        }
        ul li:nth-child(2) {
            transform: rotate(-30deg);
        }
        ul li:nth-child(3) {
            transform: rotate(45deg);
        }

       ul li:hover {
           z-index: 10;
           transform: scale(1.5);
       } 
       



    </style>
</head>
<body>
       <ul>
           <li><img src="./imgs/1.jpg" alt=""></li>
           <li><img src="./imgs/2.jpg" alt=""></li>
           <li><img src="./imgs/3.jpg" alt=""></li>
       </ul>
</body>
</html>