<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6-动画模块</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transition: all 1s; */
            /* 告诉系统动画名称是sport */
            animation-name: sport;
            /* 告诉动画持续的时间是2s */
            animation-duration: 2s;
        }

        @keyframes sport {
            from {
                margin-left: 0;
            }

            to {
                margin-left: 500px;
            }
        }


        /* div:hover {
            margin-left: 500px;
        } */
    </style>
</head>
<body>
     <div></div>
</body>
</html>