<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7-动画模块-其它属性上</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 动画持续时间 */
            animation-duration: 2s;
            /* 动画延迟的时间 */
            /* animation-delay: 1s; */
            /* 动画执行的速度 */
            animation-timing-function: linear;
            /* 3. animation-iteration-count   告诉系统动画需要执行几次 */
            /* animation-iteration-count: 3; */
            animation-iteration-count: 4;
            /*告诉系统是否需要执行往返动画
            normal, 默认的取值, 执行完一次之后回到起点继续执行下一次
            alternate, 往返动画, 执行完一次之后往回执行下一次   
              */
            animation-direction:alternate;
        }

        div:hover {
            /* 暂停
            告诉系统当前动画是否需要暂停
            取值:
            running: 执行动画
            paused: 暂停动画   
            
             */
            animation-play-state: paused;
        }


        @keyframes move {
            from {
                margin-left: 0;
            }
            to {
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
        <div></div>
</body>
</html>