<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8-动画模块-其它属性下</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            animation-name: move;
            animation-delay: 1s;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: absolute;
        }

        @keyframes move {
             0% {
                top: 0;
                left: 0;
             }
             25% {
                top: 0;
                left: 300px;
             }
             50% {
                top:300px;
                left: 300px;
             }

             75% {
                top: 300px;
                left: 0;
             }
             100% {
                top: 0;
                left: 0;
             }
        } */


        .box {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: pink;
            animation-name: change;
            animation-delay: 2s;
            animation-duration: 2s;
            /* 指定动画等待状态和结束状态的样式

             动画三种状态:
             1.等待状态  backwards: 让元素等待状态的时候显示动画第一帧的样式
             2.执行状态
             3.结束状态  forwards: 让元素结束状态保持动画最后一帧的样式

       取值:
            none: 不做任何改变
            forwards: 让元素结束状态保持动画最后一帧的样式
            backwards: 让元素等待状态的时候显示动画第一帧的样式
            both: 让元素等待状态显示动画第一帧的样式, 让元素结束状态保持动画最后一帧的样式 */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            animation-fill-mode: both;
        }

        @keyframes  change {
            0% {
                transform: rotate(15deg);
            }

            50% {
                transform: rotate(35deg);
            }

            75% {
                transform: rotate(60deg);
            }
            100% {
                transform: rotate(80deg);
            }
        }

    </style>
</head>
<body>
     <!-- <div></div> -->

     <div class="box"></div>
</body>
</html>