<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称 */
            /* animation-name: move;
            /* 持续时长 */
            /* animation-duration: 2s; */
            /* 执行速度 */
            /* animation-timing-function: linear; */
            /* 等待时间 */
            /* animation-delay: 1s; */
            /* 是否往返执行动画 */
            /* animation-direction: alternate; */
            /* 动画执行的次数 */
            /* animation-iteration-count: infinite; */
            /* 动画的状态控制 */
            /* animation-fill-mode: both; */ 
           animation: name duration timing-function delay iteration-count direction fill-mode;

           animation: move 2s linear 1s infinite alternate both;

           /* 必须要写的属性 */
           animation: move 2s;

        }

        @keyframes move {
            from {
                margin-left: 0;
            }
            to {
                margin-left: 500px;
            }
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>