<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级元素</title>
    <style>
        body {
            border:1px solid red;
        }
        div {
            width: 400px;
            /* height: 400px; */
            padding: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
     <div>块级元素,很霸道，独占一行</div>
</body>
</html>