<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内元素</title>
    <style>
        .box1 {
            width: 300px;
            height: 400px;
            border:1px solid red;
        }
        .box1 span {
            /* 行内元素 无法设置宽高 */
            /* width: 200px;
            height: 100px; */
            background-color: yellow;
            border: 1px solid blue;
            margin: 100px 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
     
      <div class="box1">
          <span>行内元素，不会占满一行</span>
          <!-- <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span> -->
          <!-- <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span>
          <span>行内元素，不会占满一行</span> -->
      </div>
</body>
</html>