<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内块元素</title>
    <style>
        .box {
            width: 300px;
            border: 1px solid red;
            font-size: 0;
        }
        .box img {
            border: 1px solid #000;
            width: 200px;
            height: 200px;
            margin: 0;
        }
    </style>
</head>
<body>
     <div class="box">
         <img src="./imgs/nav_1.png" alt="">
         <img src="./imgs/nav_2.png" alt="">
         <img src="./imgs/nav_3.png" alt="">
         <img src="./imgs/nav_4.png" alt="">
     </div>
</body>
</html>