<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
        } */

        .box1 {
            width: 200px;
            height: 200px;
            background-color: hotpink;
            /* 转换行内块 */
            display: inline-block;

            font-size: 10px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: #0094ff;
            /* 转换行内块 */
            display: inline-block;
            font-size: 10px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* 转换行内块 */
            display: inline-block;
            font-size: 10px;
        }

        .wrapper {
            border: 1px solid red;
            font-size: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- <div class="box1">box1</div>
        <div class="box2">box3</div>
        <div class="box3">box3</div> -->

        <span class="box1">box1</span>
        <span class="box2">box3</span>
        <span class="box3">box3</span>
    </div>

</body>

</html>