<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-CSS盒子模型</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 20px;
            border: 10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <!-- 1.内容的宽度和高度

    就是通过width/height属性设置的宽度和高度
    
    2.元素的宽度和高度
    
    宽度 = 左边框 + 左内边距 + width + 右内边距 + 右边框
    高度 同理可证
    
    3.元素空间的宽度和高度
    
    宽度 = 左外边距 + 左边框 + 左内边距 + width + 右内边距 + 右边框 + 右外边距
    高度 同理可证 -->

    <div></div>
    
</body>
</html>