<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-浮动元素高度问题</title>
    <style>
            /* .father {
                width: 300px;
                border: 2px solid #ccc;
                background-color: pink;
                
            }
            .son {
                width: 200px;
                height: 200px;
                background-color: red;
                float: left;
            } */

            .box1 {
                background-color: pink;
            }

            .box1 p {
                width: 200px;
                background-color: yellow;
            }

            .box2 {
                background-color: blue;
            }
            .box2 p {
               width: 200px;
               background-color: green;
            }

            p {
                float: left;
            }

    </style>
</head>
<body>
    <!-- 1.浮动元素高度问题?

    1.在标准流中内容的高度可以撑起父元素的高度
    2.在浮动流中浮动的元素是不可以撑起父元素的高度的 -->
    <!-- <div class="father">
        <div class="son"></div>
    </div> -->

    <div class="box1">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
    </div>

    <div class="box2">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
    </div>

</body>
</html>