<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>11-清除浮动方式一</title>
    <style>
           * {
               padding: 0;
               margin: 0;
           }
            .box1 {
                background-color: pink;
                height: 21px;
            }

            .box1 p {
                width: 200px;
                background-color: yellow;
            }

            .box2 {
                background-color: blue;
            }
            .box2 p {
               width: 200px;
               background-color: green;
            }

            p {
                float: left;
            }
    </style>
</head>
<body>
<!-- 1.清除浮动的第一种方式

给前面一个父元素设置高度

注意点:
在企业开发中, 我们能不写高度就不写高度, 所以这种方式用得很
 -->
 <div class="box1">
    <p>我是文本</p>
    <p>我是文本</p>
    <p>我是文本</p>
</div>

<div class="box2">
    <p>我是文本</p>
    <p>我是文本</p>
    <p>我是文本</p>
</div>
</body>
</html>