<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12-清除浮动方式二</title>
    <style>
        * {
               padding: 0;
               margin: 0;
           }
            /* .box1 {
                background-color: pink;
                
            }

            .box1 p {
                width: 200px;
                background-color: yellow;
            }

            .box2 {
                background-color: blue;
                clear: both;
            }
            .box2 p {
               width: 200px;
               background-color: green;
            }

            p {
                float: left;
            } */



            /* 1.清除浮动的第二种方式

给后面的盒子添加clear属性

clear属性取值:
none: 默认取值, 按照浮动元素的排序规则来排序(左浮动找左浮动, 右浮动找右浮动)
left: 不要找前面的左浮动元素
right: 不要找前面的右浮动元素
both: 不要找前面的左浮动元素和右浮动元素

注意点:
当我们给某个元素添加clear属性之后, 那么这个属性的margin属性就会失效 */

            .box1 {
                width: 200px;
                height: 200px;
                background-color: red;
                float: left;
            }

            .box2 {
                width: 200px;
                height: 200px;
                background-color: pink;
                clear: both;
                margin-top: 10px;
            }



    </style>
</head>
<body>
    <!-- left
    right
    both
    none -->
    <!-- <div class="box1">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
    </div>
    
    <div class="box2">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
    </div> -->


    <div class="box1"></div>
    <div class="box2"></div>



</body>
</html>