<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13-清除浮动方式三</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* margin-bottom: 20px; */
        }

        p {
            float: left;
            background-color: yellow;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top: 50px;
            float: left;
        }

        .wall {
            clear: both;
        }
    </style>
</head>
<body>
      <div class="box1">
          <p>我是文本</p>
          <p>我是文本</p>
          <p>我是文本</p>
          <div class="wall"></div>
      </div>
    
      <div class="box2">
          <p>我是文本</p>
          <p>我是文本</p>
          <p>我是文本</p>
      </div>
</body>
</html>