<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15-清除浮动方式四</title>
    <style>
        body {
            border:  1px solid #ccc;
        }
        * {
               padding: 0;
               margin: 0;
           }
            .box1 {
                background-color: pink;
                margin-bottom: 30px;
            }

            .box1 p {
                width: 200px;
                background-color: yellow;
            }

            .box2 {
                background-color: blue;
                margin-top: 20px;
            }
            .box2 p {
               width: 200px;
               background-color: green;
            }

            p {
                float: left;
            }

            .wall {
                clear: both;
            }
    </style>
</head>
<body>
    <!-- 外墙法
    
        1.解决了第二个浮动的元素margin失效
        2.导致新问题: 第一个浮动元素margin-bottom失效
    -->
    <div class="box1">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
        
    </div>
    <div class="wall"></div>
    <div class="box2">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
    </div>
</body>
</html>