<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15-清除浮动方式五</title>
    <style>
        body {
            /* border:  1px solid #ccc; */
        }
        * {
               padding: 0;
               margin: 0;
           }
            .box1 {
                background-color: pink;
                margin-bottom: 30px;
            }

            .box1 p {
                width: 200px;
                background-color: yellow;
            }

            .box2 {
                background-color: blue;
                margin-top: 20px;
            }
            .box2 p {
               width: 200px;
               background-color: green;
            }

            p {
                float: left;
            }

           .box1::after {
               /* 设置一个空内容 */
               content: '';
               /* 转成块元素 */
               display: block;
               /* 不要高度 */
               height: 0;
               /* 隐藏元素 */
               visibility: hidden;
               /* 清除左右浮动 */
               clear: both;
           }
           .box1 {
               /* 兼容IE6 */
               *zoom:1;
           }
    </style>
</head>
<body>
    <div class="box1">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
        <div class="wall"></div>
    </div>
    
    <div class="box2">
        <p>我是文本</p>
        <p>我是文本</p>
        <p>我是文本</p>
    </div>
</body>
</html>