<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>18-定位流-绝对定位</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        span {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 1.什么是绝对定位？

    绝对定位就是相对于body来定位
    
    2.绝对定位注意点
    2.1绝对定位的元素是脱离标准流的
    2.2绝对定位的元素是不区分块级元素/行内元素/行内块级元素 -->
    <div class="box1"></div>
    <span>我是span</span>
</body>
</html>