<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2-盒子模型宽度和高度</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid #ccc;
            /* box-sizing: border-box; */
            box-sizing: content-box;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- 1.box-sizing

1.CSS3中新增了一个box-sizing属性, 这个属性可以保证我们给盒子新增padding和border之后, 盒子元素的宽度和高度不变

2.box-sizing原理

 增加padding和border之后要想保证盒子元素的宽高不变, 那么就必须减去一部分内容的宽度和高度

3.box-sizing取值

   content-box
            元素的宽高 = 边框 + 内边距 + 内容宽高
    border-box
            元素的宽高 = width/height的宽高 -->

    <div></div>
</body>

</html>