<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20-绝对定位-注意点</title>
    <style>
        .box1 {
            width: 2000px;
            height: 50px;
            background-color: blue;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box3 {
            width: 200px;
            height: 2000px;
            background-color: yellow;
        }

        .father {
            width: 400px;
            height: 400px;
            background-color: red;
            padding: 20px;
            position: relative;
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <!-- 绝对定位-注意点？

    1.如果一个绝对定位的元素是以body作为参考点, 那么其实是以网页首屏的宽度和高度作为参考点,
     而不是以整个网页的宽度和高度作为参考点
    
    2.一个绝对定位的元素会忽略祖先元素的padding -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <!-- <div class="father">
        <div class="son"></div>
    </div> -->
    
</body>
</html>