<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>21-绝对定位-子绝父相</title>
    <style>
        .father {
            width: 400px;
            height: 400px;
            background-color: pink;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -200px;
            margin-top: -200px;
            
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <!-- 绝对定位-子绝父相？

相对定位弊端:
            相对定位不会脱离标准流, 会继续在标准流中占用一份空间, 所以不利于布局界面

绝对定位弊端:
            默认情况下绝对定位的元素会以body作为参考点, 所以会随着浏览器的宽度高度的变化而变化

子绝父相
            子元素用绝对定位, 父元素用相对定位 -->

            <div class="father">
                <div class="son"></div>
            </div>

</body>
</html>