<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>23-定位流-固定定位</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color:red;
            /* height: 2000px; */
        }
        .box2 {
            background-color:green;
            position: fixed;
            left: 50px;
            top: 50px;
        }
        .box3 {
            background-color:pink;
        }

        span {
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 什么是固定定位?

    固定定位和前面学习的背景关联方式很像, 背景定位可以让背景图片不随着滚动条的滚动而滚动, 
    而固定定位可以让某个盒子不随着滚动条的滚动而滚动
    
    注意点:
    1.固定定位的元素是脱离标准流的, 不会占用标准流中的空间
    2.固定定位和绝对定位一样不区分行内/块级/行内块级
    3.IE6不支持固定定位 -->

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>

    <!-- <span>我是span</span> -->



    
</body>
</html>