<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>25-定位流-z-index属性</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            position: relative;
            z-index: 2;
        }

        .box1 p {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 180px;
            left: 220px;
            /* z-index: 10; */
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            z-index: 3;
        }
        .box2 p {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            left: 230px;
            top: 40px;
        }
    </style>
</head>
<body>
    <!-- 定位流-z-index属性

1.什么是z-index属性?
   1.1  默认情况下所有的元素都有一个默认的z-index属性, 取值是auto.
   1.2  z-index属性的作用是专门用于控制定位流元素的覆盖关系的

1. 默认情况下定位流的元素会盖住标准流的元素
2. 默认情况下定位流的元素后面编写的会盖住前面编写的
3. 如果定位流的元素设置了z-index属性, 那么谁的z-index属性比较大, 谁就会显示在上面

注意点:
1.从父现象
1.1如果两个元素的父元素都没有设置z-index属性, 那么谁的z-index属性比较大谁就显示在上面
1.2如果两个元素的父元素设置了z-index属性, 那么子元素的z-index属性就会失效, 
也就是说谁的父元素的z-index属性比较大谁就会显示在上面 -->


 <div class="box1">
     <p>我是段落1</p>
 </div>

 <div class="box2">
    <p>我是段落2</p>
</div>





</body>
</html>