<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>26-过渡模块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transition-property：告诉系统哪个属性需要执行过渡效果
                transition-duration：告诉  系统过渡效果持续的时长
                transition-delay：告诉系统延迟多少秒之后才开始过渡动画
                transition-timing-function：告诉系统过渡动画的运动的速度 */
            /* transition-property：告诉系统哪个属性需要执行过渡效果 */
            transition-property: width,background-color;
            /*  transition-duration：告诉  系统过渡效果持续的时长 */
            transition-duration: 5s, 5s;
            /* transition-delay：告诉系统延迟多少秒之后才开始过渡动画 */
            /* transition-delay: 2s; */
        }
        .box1:hover {
            width: 400px;
            background-color: blue;
        }


        ul {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        ul li {
            list-style: none;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            background-color: red;
            transition-property: margin-left;
            transition-duration: 10s;
        }

        ul li:nth-child(1) {
            transition-timing-function: linear;
        }
        ul li:nth-child(2) {
            transition-timing-function: ease;
        }
        ul li:nth-child(3) {
            transition-timing-function: ease-in;
        }
        ul li:nth-child(4) {
            transition-timing-function: ease-out;
        }
        ul li:nth-child(5) {
            transition-timing-function: ease-in-out;
        }
        ul:hover li {
            margin-left: 700px
        }
    </style>
</head>
<body>
    <!-- 常用属性:
transition-property：告诉系统哪个属性需要执行过渡效果
transition-duration：告诉系统过渡效果持续的时长
transition-delay：告诉系统延迟多少秒之后才开始过渡动画
transition-timing-function：告诉系统过渡动画的运动的速度

1 过渡三要素
1.1必须要有属性发生变化
1.2必须告诉系统哪个属性需要执行过渡效果
1.3必须告诉系统过渡效果持续时长

2.注意点
当多个属性需要同时执行过渡效果时用逗号隔开即可
transition-property: width, background-color;
transition-duration: 5s, 5s; -->


<!-- 值	描述
linear	规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。
ease	规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
ease-in	规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。
ease-out	规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。
ease-in-out	规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。
cubic-bezier(n,n,n,n) -->







   <div class="box1"></div>

   <!-- <ul>
       <li>我是匀速</li>
       <li>ease</li>
       <li>ease-in</li>
       <li>ease-out	</li>
       <li>ease-in-out	</li>
       <li></li>
   </ul> -->

</body>
</html>