<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>28-过渡模块-连写</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 告诉系统要执行的过渡属性名称 */
            /* transition-property: margin-left; */
            /* 告诉系统执行过渡持续时长 */
            /* transition-duration: 2s; */
            
            /* 1.过渡连写格式
            transition: 过渡属性 过渡时长 运动速度 延迟时间; */
            /* transition:margin-left 2s linear 1s; */
            transition:all 2s;
        }

        .box1:hover {
            margin-left: 500px;
            background-color: pink;
            height: 400px;
        }
    </style>
</head>
<body>
    <!-- 过渡模块-连写:

    1.过渡连写格式
    transition: 过渡属性 过渡时长 运动速度 延迟时间;
    
    2.过渡连写注意点
    2.1和分开写一样, 如果想给多个属性添加过渡效果也是用逗号隔开即可
    2.2连写的时可以省略后面的两个参数, 因为只要编写了前面的两个参数就已经满足了过渡的三要素
    2.3如果多个属性运动的速度/延迟的时间/持续时间都一样, 那么可以简写为
    transition:all 0s; -->


    <div class="box1"></div>
    
</body>
</html>