<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4-盒子居中和内容居中</title>
    <style>
        div {
            width: 800px;
            height: 800px;
            background-color: pink;
            text-align: center;
            margin:0 auto ;
        }

        div img {
            width: 200px;
            height: 200px;
            
        }
    </style>
</head>
<body>
<!-- 1.1.text-align:center;和margin:0 auto;区别

text-align: center;作用
设置盒子中存储的文字/图片水平居中

margin:0 auto;作用
让盒子自己水平居中
 -->

 <div>
     <!-- 我是div -->
     <img src="./imgs/赵敏.jpg" alt="">
</div>

</body>
</html>