<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7-浮动元素排序规则</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
        } */
        .box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            float: left;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: blue;
            float: right;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
    <!-- 1.浮动元素排序规则?

1.1相同方向上的浮动元素, 先浮动的元素会显示在前面, 后浮动的元素会显示在后面
1.2不同方向上的浮动元素, 左浮动会向左浮动, 右浮动会向右浮动
1.3浮动元素浮动之后的位置, 由浮动元素浮动之前在标准流中的位置来确定 -->

  <div class="box1">1</div>
  <div class="box2">2</div>
  <div class="box4">4</div>
  <div class="box3">3</div>
  

</body>
</html>