<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>8-浮动元素贴靠现象</title>
    <style>
        .father {
            width: 600px;
            height: 600px;
            background-color: pink;
        }
        .son1 {
            width: 100px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .son2 {
            width: 200px;
            height: 200px;
            padding: 20px;
            background-color: blue;
            float: left;
        }
        .son3 {
            width: 300px;
            height: 300px;
            background-color: green;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 1.什么是浮动元素贴靠现象?

    1.如果父元素的宽度能够显示所有浮动元素, 那么浮动的元素会并排显示
    2.如果父元素的宽度不能显示所有浮动元素, 那么会从最后一个元开始往前贴靠
    3.如果贴靠了前面所有浮动元素之后都不能显示, 最终会贴靠到父元素的左边或者右边 -->
    <div class="father">
        <div class="son1">son1</div>
        <div class="son2">son2</div>
        <div class="son3">son3</div>
    </div>
</body>
</html>