<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9-浮动元素字围现象</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- 1.什么是浮动元素字围现象?

浮动元素不会挡住没有浮动元素中的文字, 没有浮动的文字会自动给浮动的元素让位置,这个就是浮动元素字围现象
 -->

    <img src="./imgs/赵敏.jpg" alt="">
    <p>赵敏 （金庸小说《倚天屠龙记》中的角色） 编辑 讨论45 上传视频
        赵敏，本名敏敏特穆尔，金庸武侠小说《倚天屠龙记》中的角色，汝阳王察罕特穆尔之女，封号绍敏郡主 [1]  。
        她生为女儿身，曾期许自己能创一番大事业，奉命剿灭反贼，下毒囚禁六大门派于万安寺，自从绿柳山庄事件后，对敌军首领张无忌一往情深。她敢爱敢恨、追求爱情勇往直前，并不像传统女子的忸怩作态，于荒岛之上被周芷若嫁祸（杀张无忌表妹殷离，偷取屠龙刀、倚天剑），濠州婚礼上以谢逊毛发带走张无忌，此后放弃荣华富贵和郡主的身份，为爱追随张无忌。最后，张无忌辞退明教教主之位，与赵敏退隐江湖。新修版改为张无忌随赵敏去蒙古。
        赵敏时而明艳不可方物，艳丽非凡，时而端严之至，令人不敢逼视。她生性机智多谋，心思敏捷，精灵俊秀，直率豪爽，具有雄才大略，是金庸笔下最受读者喜爱的人物之一 [2]  。
        人物关系
        纠错
        
        父亲 察罕特穆尔
         
         
         
        中文名赵敏别    名明明特穆尔、赵明（连载版小说姓名）、敏敏特穆尔饰    演陈好逑（1965年香港粤语电影）
        汪明荃（1978年香港无线电视剧）
        井莉（1978年香港邵氏电影）
        刘玉璞（1984年台湾台视电视剧）
        黎美娴（1986年香港无线电视剧）展开
        
        
        
        
        
        
        
        
        
        
        
        配    音井莉（1978年香港邵氏电影）、吴萍（1986年香港无线电视剧）、林芳雪；卢素娟（1994年台湾台视电视剧）、苏柏丽（2001年香港无线电视剧）、冯骏骅（2003年合拍电视剧）、季冠霖（2009年内地电视剧）、徐佳琦（2019年内地电视剧）性    别女登场作品倚天屠龙记年    龄约16~17岁（出场年龄）朝    代元末明初民    族蒙古族登场回目第二十三回登场地点玉门关甘凉大路柳树下经典场面绿柳山庄、濠州抢婚、天地同寿身    份汝阳王之女封    号绍敏郡主喜    好生性好武，作汉人打扮，说汉话曾用兵器倚天剑、圣火令、长剑、金钗、金针代表之花玫瑰
        目录
        1 人物关系
        2 人物称呼
        3 形象设计
        4 形象气质
        5 性格特征
        6 动人之处
        7 外貌描写
        ▪ 衣饰
        ▪ 性感
        ▪ 文采
        ▪ 书法
        ▪ 园艺
        ▪ 才能
        ▪ 志向
        ▪ 名言
        8 人物武功
        9 人物经历
        ▪ 芳心暗许
        ▪ 转变关键
        ▪ 识破计谋
        10 原型出处
        11 人物评析
        12 影视形象
        人物关系编辑
        父亲：汝阳王察罕特穆尔（官居太尉，执掌天下兵马大权）
        母亲：汝阳王妃
        兄长：库库·特穆尔（汉名：王保保）
        部属：苦头陀（明教光明右使范遥）、玄冥二老（鹿杖客、鹤笔翁）、摩诃巴思、温卧儿、方东白（阿大）、成昆、阿二、阿三、乌旺阿普、神箭八雄、蒙古兵等。</p>
</body>
</html>