<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>正在播放: 斑马，斑马</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!-- 头部 -->
  <header class="header">
    <!-- LOGO -->
    <h2 class="logo">
      <a href="#">虾米音乐</a>
    </h2>
  </header>
  <!-- 主体 begin -->
  <section class="body">
    <!-- 菜单 -->
    <div class="menu">
      <ul>
        <li class="active">
          <i class="running"></i>
          <a href="#">正在播放</a>
        </li>
        <li>
          <i class="history"></i>
          <a href="#">播放历史</a>
        </li>
        <li>
          <i class="fav"></i>
          <a href="#">我收藏的歌曲</a>
        </li>
      </ul>
    </div>

    <!-- 注意：浮动的元素 如果在前面，则可以正常显示，如果在 没有浮动元素后面，则会被后者排斥到下一行 -->
    <!-- 专辑信息 -->
    <div class="album">
      <!-- 专辑封面 -->
      <a href="#" class="cover">
        <img src="./images/cover.jpg" alt="">
      </a>
    </div>

    <!-- 歌曲列表 -->
    <div class="songs">
      <!-- 表格头 -->
      <header>
        <div class="row">
          <div class='col'>歌曲(50)</div>
          <div class="col">演唱者</div>
          <div class="col">专辑</div>
        </div>
      </header>
      <!-- 数据行 -->
      <ul class="items">
        <li class="row">
          <div class="col">斑马，斑马</div>
          <div class="col">宋东野</div>
          <div class="col">安和桥北</div>
          <a href="#" class="roam">漫游相似歌曲</a>
        </li>

        <li class="row">
          <div class="col">斑马，斑马</div>
          <div class="col">宋东野</div>
          <div class="col">安和桥北</div>

          <a href="#" class="roam">漫游相似歌曲</a>
        </li>

        <li class="row active">
          <div class="col">斑马，斑马</div>
          <div class="col">宋东野</div>
          <div class="col">安和桥北</div>
          <a href="#" class="roam">漫游相似歌曲</a>
        </li>
      </ul>
    </div>
  </section>
  <!-- 主体 end -->

  <!-- 播放器 begin -->
  <section class="player">
    <div class="controls_wrap">
      <!-- 按钮控制区 -->
      <div class="play_control">
        <a href="#" class="prev"></a>
        <a href="#" class="play"></a>
        <a href="#" class="next"></a>
      </div>

      <!-- 播放进度条和信息 -->
      <div class="play_info">
        <!-- 歌曲信息盒子 -->
        <div class="info">
          <a href="#">斑马，斑马</a> -
          <a href="#">宋冬野</a>
        </div>

        <!-- 进度条盒子 -->
        <div class="progress">
          <!-- 进度条 -->
          <div class="progress_bar">
            <span class="meter"></span>
          </div>
          <!-- 两边的时间 -->
          <span class="current_time">00:00</span>
          <span class="end_time">05:30</span>
        </div>
      </div>

      <!-- 声音控制 -->
      <div class="play_vol">
        <!-- 音量区 -->
        <div class="vol">
          <!-- 音量图标 -->
          <div class="vol_icon">
          </div>
          <div class="vol_meter">
            <span class="meter"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 播放器 end -->
</body>

</html>
