<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* background-color: #0094ff;
            border: 10px solid #000; */
        }

        .box1 {
            background-color: pink;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
     <div class="box1"></div>
</body>
</html>