<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1 {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: pink;
            color: red;
            font-size: 32px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: pink;
            color: red;
            font-size: 32px;
        }
        .box3 {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: pink;
            color: red;
            font-size: 32px;
        } */

        /* 作用:复用css代码 */
        /* .redfs32 {
            color: red;
            font-size: 32px;
        } */


    </style>
</head>
<body>
    <div class="box1">1</div>
     <div class="box2">1</div>
     <div class="box3">1</div>


     <!-- <div class="box redfs32">1</div>
     <div class="box redfs32">1</div>
     <div class="box redfs32">1</div> -->
</body>
</html>