<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            color: aqua;
        } */

        /* a {
            color: red;
            font-size: 24px;
        } */


        /*  优先级 !important > style > ID选择器 > 类选择器 > 标签选择器 */

        /* 11111 */

        /* p {
            color:red !important;
        }

        .p1 {
            color: blue;
        }

        #p2 {
            color: darkcyan;
        } */



        /* 优先级相同  以后面为准 */
        /* p {
            color: red;
        }

        p {
            color: blue;
        } */

           /* 优先级 !important > style > ID选择器 > 类选择器 > 标签选择器
          /* 00002 */
        /* div p {
            color: red;
        } */

        /* 00001 */
        /* p {
            color: blue;
        } */ */


      /* 优先级 !important > style > ID选择器 > 类选择器 > 标签选择器 */

       /* 00002 */
       div p {
           color: red;
       }
       /* 00010 */
       div .p1 {
           color: hotpink;
       }

       #p2 {
           color: blue;
       }




    </style>
</head>
<body>
     <!-- <div>
         <div>
            <p id="p2" class="p1"  style="color:hotpink">
                Lorem ipsum dolor
            </p>
         </div>
     </div> -->
     <div>
        <div>
           <p id="p2" class="p1">
               Lorem ipsum dolor
           </p>
        </div>
    </div>
     
      <!-- <a href="#">点击</a> -->
</body>
</html>