<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 注意：stylesheet/less -->
    <!-- <link rel="stylesheet/less" href="./css/index.less"> -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- <script src="./js/less.js"></script> -->
    <!-- <style>
        .a {
            width: 400px;
            height: 400px;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .b {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style> -->

    <!-- <style type="text/less">

        /* 代码复用 */
        /* .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .a {
            width: 400px;
            height: 400px;
            background-color: pink;
            .center;
            .b {
                width: 200px;
                height: 200px;
                background-color: blue;
                .center;
            }
        } */

       
    </style> -->

</head>

<body>
   
    <div class="a">
        <div class="b"></div>
    </div>
</body>

</html>