<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东推荐-商品卡片</title>
    <style>
        /* 清除默认 padding margin */
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         /* 清除浏览器默认样式 */
         ul,li{
             list-style: none;
         }
         a {
             text-decoration: none;
         }

         /* 页面主题色 */
         body {
             background-color: #fff;
         }

         /* 页面容器 */
         .wrapper {
             width: 1200px;
             /* 让块元素 水平居中 */
             margin: 50px auto;
             /* border: 1px solid red; */
         }

         /* 菜单 ul 宽度不是1200 */
         .menu {
             /* border: 1px solid green; */
             height: 60px;
             /* line-height: 60px; */
             margin-bottom: 16px;
         }

         .menu ul {
            width: 1200px;
            overflow: hidden;
         }
         /* 菜单所有标题转行内块 */
         .menu  h4 {
             display: inline-block;
             padding: 0 25px;
             border-radius: 20px;

         }
         /* 菜单中所有副标题 */
         .menu span {
             display: block;
             /* font-size: 12px;
             font-weight: 700; */
             /* font-family: sans-serif; */
             font:normal 700 12px sans-serif;
         }
         /* 菜单 默认选中 */
         .menu .active h4 {
             color: #fff;
             background-color: #E1251B;
         }
         .menu .active span {
             color: #E55042;
         }

         /* 结构伪类 选中第2到最后span */
         .menu li:nth-child(n+2) span {
             font-size: 12px;
             color: #A3A3A4;
         }

         .menu li:nth-child(n+2):hover h4{
            background-color: #E55042;
            color: #fff;
         }
         .menu li:nth-child(n+2):hover span{
            color: #DF160C;
         }
         .menu li {
            width: 200px;
            /* 文本居中 */
            text-align: center;
            margin-top: 10px;
            float: left;
         }


         /* 列表 */
         .card-list {
             /* 解决父容器高度丢失 */
             overflow: hidden;
             /* border: 1px solid red; */
         }

         .card-list ul {
             width: 1200px;
         }

         .card-list ul li {
             width: 232px;
             height: 324px;
             padding: 0 20px 30px 10px;
             float: left;
             /* 上 0  右5 下10 左5 */
             margin: 0 5px 10px 5px;
             /* border: 1px solid blue; */
             /* 过渡 */
             transition: .5s .2s ease;
         }

         .card-list li img {
             display: block;
             margin: 30px auto;
         }

         .card-list li p {
             font-size: 12px;
             padding-left:10px;
             color: #767781;
         }

         /* 商品价格 */
         .card-list .price {
            margin-top: 20px;
            font-weight: 700;
            padding-left: 10px;
         }
         .card-list .price i {
            font-style: normal;
            font-size: 8px;
         }
         .card-list .price {
             color: #E12922;
         }
         .card-list .price span {
             font-size: 16px;
         }

         /* 商品hover */
         .card-list li:hover {
             opacity: .8;
             /* 参数1 水平 参数2 垂直  参数三：模糊度  参数4 阴影 正值扩大 负值缩小 参数5 颜色 */
             box-shadow: 0 24px 30px -24px rgba(0,36,100,.5);
         }
         .card-list li:hover img {
            margin-top: 25px;
         }

         /* .card-list li:nth-child(1),
         .card-list li:nth-child(6)
         {
             margin-left: 0;
         } */


         /* .card-list li:nth-child(5),
         .card-list li:nth-child(10)
          {
             margin-right: 0;
         } */


         /* 通用写法 */
         .card-list li:nth-child(5n+1)
         {
             margin-left: 0;
         }

         /* .card-list li:nth-child(5n+5)
         {
             margin-right: 0;
         }
          */

        .card-list li:nth-child(5n)
         {
             margin-right: 0;
         }
         

    </style>
</head>
<body>
      <div class="wrapper">
          <!-- 菜单 -->
          <div class="menu">
              <ul>
                  <li class="active">
                      <h4>精选</h4>
                      <span>猜你喜欢</span>
                  </li>
                  <li>
                      <h4>智能先锋</h4>
                      <span>大电器城</span>
                  </li>
                  <li>
                      <h4>居家优品</h4>
                      <span>品质生活</span>
                  </li>
                  <li>
                      <h4>超市百货</h4>
                      <span>百货生鲜</span>
                  </li>
                  <li>
                      <h4>时尚达人</h4>
                      <span>美妆穿搭</span>
                  </li>
                  <li>
                      <h4>进口好物</h4>
                      <span>京东国际</span>
                  </li>
              </ul>
          </div>

          <!-- 页面内容 -->
          <div class="card-list">
              <!-- 快捷键: ul>li.item*5>a[href=#]>img+p{华为 HUAWEI nova 5i 后置AI四摄 极点全面屏}+div.price>i{￥}+span{1999.}+small{00} -->
              <ul>
                  <li class="item">
                      <a href="#">
                          <img src="./imgs/goods_1.webp" alt="">
                          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                          <div class="price">
                              <i>￥</i>
                              <span>1999.</span>
                              <small>00</small>
                          </div>
                      </a>
                  </li>
                  <li class="item">
                      <a href="#">
                          <img src="./imgs/goods_2.webp" alt="">
                          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                          <div class="price">
                              <i>￥</i>
                              <span>1999.</span>
                              <small>00</small>
                          </div>
                      </a>
                  </li>
                  <li class="item">
                      <a href="#">
                          <img src="./imgs/goods_3.webp" alt="">
                          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                          <div class="price">
                              <i>￥</i>
                              <span>1999.</span>
                              <small>00</small>
                          </div>
                      </a>
                  </li>
                  <li class="item">
                      <a href="#">
                          <img src="./imgs/goods_4.webp" alt="">
                          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                          <div class="price">
                              <i>￥</i>
                              <span>1999.</span>
                              <small>00</small>
                          </div>
                      </a>
                  </li>
                  <li class="item">
                      <a href="#">
                          <img src="./imgs/goods_5.webp" alt="">
                          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                          <div class="price">
                              <i>￥</i>
                              <span>1999.</span>
                              <small>00</small>
                          </div>
                      </a>
                  </li>

                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_1.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_2.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_3.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_4.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_5.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>

                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_1.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_2.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_3.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_4.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
                <li class="item">
                    <a href="#">
                        <img src="./imgs/goods_5.webp" alt="">
                        <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                        <div class="price">
                            <i>￥</i>
                            <span>1999.</span>
                            <small>00</small>
                        </div>
                    </a>
                </li>
              </ul>
          </div>
      </div>
</body>
</html>