<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <style>
        /* 通配符选择器 清除默认margin padding */
        * {
            margin: 0;
            padding: 0;
        }
        
        /* 清除默认样式 start */
        ul,li {
            list-style: none;
        }
        /* 清除默认样式 end */


        /* 导航 start */
        .nav {
            border: 1px solid #E3E3E3;
            width: 900px;
            /* 上下内边距10px 左右0 */
            padding: 10px 0;
            margin: 50px auto;
            font-size: 0;
        }
        .nav li {
             /* border: 1px solid red; */
             width: 150px;
             /* 文本水平居中  */
             text-align: center;
             /* 转成行内块  */
             display: inline-block;
            
        }

        /* 设置字体 */
        .nav li h4 {
            /* font-size: 15px;
            font-family: "微软雅黑"; */
            /* font 复合属性 */
            font: 18px "微软雅黑";
            font-weight: 700;
        }

        .nav li span {
            font-size: 14px;
            color: #9CA3AC;
        }

        /* 导航 end */
    </style>
</head>
<body>
     <div class="nav">
         <ul>
             <li>
                 <h4>精选</h4>
                 <span>猜你喜欢</span>
             </li>
             <li>
                 <h4>智能先锋</h4>
                 <span>大电器城</span>
             </li>
             <li>
                 <h4>居家优品</h4>
                 <span>品质生活</span>
             </li>
             <li>
                 <h4>超市百货</h4>
                 <span>百货生鲜</span>
             </li>
             <li>
                 <h4>时尚达人</h4>
                 <span>美妆穿搭</span>
             </li>
             <li>
                 <h4>进口好物</h4>
                 <span>京东国际</span>
             </li>
         </ul>
     </div>
</body>
</html>