<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 定位 - 相对定位</title>
  <style>
    body {
      padding: 0 40px;
      font-size: 22px;
    }

    .father {
      border: 2px solid #000;
      width: 400px;
      height: 200px;

      /* position: relative;
      left:30px; */
    }

    .son {
      width: 200px;
      height: 150px;
      background-color: #0094ff;
      margin-top: 20px;
      margin-left: 30px;

      /* 1.设置 元素 定位类型为 【相对定位】
           作用：相对于元素 原来的位置 做位移
       */
      position: relative;
      /* 2.设置 元素 的 相对偏移量 */
      /* 距离原来的位置 上边框 10px 左边框 10px */
      /* top:10px;
      left: 10px; */

      /* 距离原来的位置 下边框 10px 右边框 10px */
      /* bottom: 10px;
      right: 10px; */

      /* 3.关于偏移量属性的设置：
         一般不要把相对方向的同时设置，如果同时设置，则 left 和 top 优先！
       */

      /* left: 10px; 
       right: 10px; */

      /* bottom: 10px;
       top: 10px; */

       /* 4.相对定位 不会让 元素脱离文档流，位移后，原来的位置依然被当前元素占据 */
       top:30px;


       /* 相对定位 如果不设置任何偏移量，那么它就在原来的位置上不动 */

    }
  </style>
</head>

<body>
  <h3>相对定位</h3>
  <p>相对定位，以<mark>自身原来位置为参照原点</mark>，通过 top、right、bottom、left 调整位置。</p>
  <div class="father">
    <div class="son"></div>
    <span>讨厌~~！</span>
  </div>
</body>

</html>