<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 定位 - 粘性定位</title>
  <style>
    body {
      padding: 0 20px;
    }

    p{
      line-height: 2em;
    }

    /* .box{
      border: 1px solid #000;
      height: 800px;
    } */

    /* 粘性定位：sticky 
       就是指 当 滚动条 没有达到 元素时，元素显示在原地，类似-相对定位
             当 滚动条 到达 元素时，元素立即会 变成 fixed定位，按照偏移量显示在固定的位置，不受滚动条滚动影响


      特点：
          1.必须使用 偏移量，才能生效
          2.使用 top 是当浏览器 有上自习滚动时的效果，定位：定在上方
          使用 bottom 是当浏览器 由下向上滚动时的效果，定位：定位在下方
          3.偏移量可以是负值
    */
    .topbar{
      width: 500px;
      border: 1px solid red;
      position: sticky;
      top: 0px;
      /* bottom: 0px; */
    }
  </style>
</head>

<body>
  <h3>粘性定位</h3>

  <p>粘性定位，<mark>在未产生滚动时它和相对定位是一致的，当产生滚动后相当于固定定位，并以当前滚动区域为参照原点</mark>，通过 top、right、bottom、left 调整位置。</p>
  
  <div class="box"></div>

  <img class="topbar" src="./images/jdtop.jpg">

  <p>
    《观沧海》是借景抒情，把眼前的海上景色和自己的雄心壮志很巧妙地融合在一起。从诗的体裁看，这是一首古体诗；从表达方式看，这是一首四言写景诗。“东临碣石，以观沧海”这两句话点明“观沧海”的位置：诗人登上碣石山顶，居高临海，视野寥廓，大海的壮阔景象尽收眼底。以下十句描写，概由此拓展而来。“观”字起到统领全篇的作用，体现了这首诗意境开阔，气势雄浑的特点。
  </p>
  <p>
    《观沧海》是借景抒情，把眼前的海上景色和自己的雄心壮志很巧妙地融合在一起。从诗的体裁看，这是一首古体诗；从表达方式看，这是一首四言写景诗。“东临碣石，以观沧海”这两句话点明“观沧海”的位置：诗人登上碣石山顶，居高临海，视野寥廓，大海的壮阔景象尽收眼底。以下十句描写，概由此拓展而来。“观”字起到统领全篇的作用，体现了这首诗意境开阔，气势雄浑的特点。
  </p>
  <p>前四行诗句描写沧海景象，有动有静，如“秋风萧瑟，洪波涌起”与“水何澹澹”写的是动景，“树木丛生，百草丰茂”与“山岛竦峙”写的是静景。</p>
  <p>
    “树木丛生，百草丰茂。秋风萧瑟，洪波涌起。”前二句具体写竦峙的山岛：虽然已到秋风萧瑟，草木摇落的季节，但岛上树木繁茂，百草丰美，给人诗意盎然之感。后二句则是对“水何澹澹”一句的进一层描写：定神细看，在秋风萧瑟中的海面竟是洪波巨澜，汹涌起伏。表现出作者面对萧瑟秋风，仍有着“老骥伏枥，志在千里”的“壮志”胸怀。
  </p>
  <p>
    “树木丛生，百草丰茂。秋风萧瑟，洪波涌起。”前二句具体写竦峙的山岛：虽然已到秋风萧瑟，草木摇落的季节，但岛上树木繁茂，百草丰美，给人诗意盎然之感。后二句则是对“水何澹澹”一句的进一层描写：定神细看，在秋风萧瑟中的海面竟是洪波巨澜，汹涌起伏。表现出作者面对萧瑟秋风，仍有着“老骥伏枥，志在千里”的“壮志”胸怀。
  </p>
  <p>
    “树木丛生，百草丰茂。秋风萧瑟，洪波涌起。”前二句具体写竦峙的山岛：虽然已到秋风萧瑟，草木摇落的季节，但岛上树木繁茂，百草丰美，给人诗意盎然之感。后二句则是对“水何澹澹”一句的进一层描写：定神细看，在秋风萧瑟中的海面竟是洪波巨澜，汹涌起伏。表现出作者面对萧瑟秋风，仍有着“老骥伏枥，志在千里”的“壮志”胸怀。
  </p>
  <p>
    “树木丛生，百草丰茂。秋风萧瑟，洪波涌起。”前二句具体写竦峙的山岛：虽然已到秋风萧瑟，草木摇落的季节，但岛上树木繁茂，百草丰美，给人诗意盎然之感。后二句则是对“水何澹澹”一句的进一层描写：定神细看，在秋风萧瑟中的海面竟是洪波巨澜，汹涌起伏。表现出作者面对萧瑟秋风，仍有着“老骥伏枥，志在千里”的“壮志”胸怀。
  </p>
</body>

</html>