<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 定位 - 粘性定位</title>
  <style>
    body {
      padding: 0 40px;
    }

    p {
      font-weight: 700;
    }

    ul {
      border: 1px solid #000;
      height: 200px;
      overflow: scroll;
      list-style: none;
      padding: 0px 20px;
    }

    .type{
      position: sticky;
      top: 10px;
      /* background-color: #fff; */
    }
  </style>
</head>

<body>
  <p>粘性定位最大特点：
    <mark>以最近的具有滚动条的祖元素作为位移参考</mark>
  </p>

  <p>
    粘性定位：在标准文档流中，所以位置一直都会被当前元素占据
  </p>

  <h3>区域滚动</h3>

  <ul>
    <li>阿尔山</li>
    <li class="type">A</li>
    <li>阿尔山</li>
    <li>阿克苏</li>
    <li>阿拉善右旗</li>
    <li>阿拉善左旗</li>
    <li>交集选择器</li>
    <li>阿勒泰</li>
    <li>阿里</li>
    <li>安庆</li>
    <li>鞍山</li>
    <li>安顺</li>
    <li class="type">B</li>
    <li>白城</li>
    <li>百色</li>
    <li>白山市</li>
    <li>保山</li>
    <li>包头</li>
    <li>北京</li>
    <li>毕节</li>
    <li class="type">C</li>
    <li>沧源</li>
    <li>长春</li>
    <li>常德</li>
    <li>昌都</li>
    <li>常州</li>
    <li>朝阳</li>
    <li>昌都</li>
    <li>常州</li>
    <li>朝阳</li>
    <li>昌都</li>
    <li>常州</li>
    <li>朝阳</li>
  </ul>
</body>

</html>