<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 定位应用技巧 - 对齐微调</title>
  <style>
    body {
      padding: 0 40px;
      font-size: 14px;
    }

    .input-item{
      border: 1px solid #000;
    }

    .input-item input{
      /* 相对定位：相对于自己原来的位置 */
      position: relative;
      top: 2px;
    }

    /* 导航 */
    .navs{
      border: 1px solid #000;
      width: 220px;
      height: 30px;
    }

    .navs a{
      text-decoration: none;
      color: #333;
      font-size: 18px;

      display: block;
      width: 70px;
      height: 29px;

      line-height: 29px;
      text-align: center;

      /* border: 1px solid #000; */

      /* 通过浮动来成行显示 */
      float: left;

      position: relative;
      bottom: -2px;
    }

    .navs a:hover{
      border-bottom: 2px solid red;
    }
  </style>
</head>

<body>
  <h3>1. 用于对齐方式的微调</h3>
  <div class="input-item">
    <input type="checkbox"> <span>记住密码</span>
  </div>

  <h3>2. 导航状态</h3>
  <div class="navs">
    <a href="#">首页</a>
    <a href="#">新闻</a>
    <a href="#">杂志</a>
  </div>
</body>

</html>