<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 定位应用技巧 - 自适应宽高</title>
  <style>
    body {
      padding: 0 10px;
    }

    .box {
      width: 300px;
      height: 200px;
      background-color: #0094ff;
      position: relative;
    }

    .inner{
      background-color: darkred;
      
      /* 绝对定位：相对于 最近的 有定位的 祖元素 */
      position: absolute;
      top: 40px;
      bottom: 40px;
      left:20px;
      right: 20px;
    }
  </style>
</head>

<body>
  <h3>自适应</h3>
  <h5>如果子元素想根据父元素的宽高来自适应调整自己的宽高</h5>
  <p>方案：使用绝对定位，同时设置 left 和 right，top 和 bottom，可实现相对父元素的自适应布局。<mark>一个重要的前提是不要为盒子指定 width 或 height </mark></p>

  <h4>相对定位</h4>
  <div class="box">
    <div class="inner"></div>
  </div>
</body>

</html>