<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 定位应用技巧 - 自适应宽高</title>
  <style>
    body {
      margin: 0px;
      color: #333;
      line-height: 1.5em;
    }

    a {
      color: #fff;
      font-size: 18px;
    }

    .aside {
      width: 180px;
      /* height: 100%; */

      background-color: #0094ff;
      border: 1px solid #000;

      /* 使用固定定位 让侧边栏靠左不动，会脱离标准文档流，所以 当前元素的高度 会以 窗口高度为参照 */
      position: fixed;
      left: 0px;
      top: 0px;
      bottom: 0px;
    }

    .main {
      /* border: 1px solid #000; */
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <!-- 侧边栏 -->
  <div class="aside">
    <dl>
      <dt style="padding-left: 20px;">
        <a href="#">回到顶部</a>
      </dt>
      <dd>
        <!-- # 表示特殊的链接地址，它实现在页面内空跳转 -->
        <!-- # 跟上某个标签的 id值，则直接跳转到 该标签处 -->
        <a href="#t1">观沧海</a>
      </dd>
      <dd>
        <a href="#t2">滕王阁序</a>
      </dd>
    </dl>
  </div>

  <!-- 内容区 -->
  <div class="main">
    <h3>自适应</h3>
    <p>绝对/固定元素，同时设置 left 和 right，top 和 bottom，可实现自适应布局。</p>
    <p>一个重要的前提是不要为盒子指定 width 或 height </p>

    <h4 id="t1">观沧海 - 曹操</h4>
    <p>东临碣石，以观沧海。水何澹澹，山岛竦峙。树木丛生，百草丰茂。秋风萧瑟，洪波涌起。日月之行，若出其中；星汉灿烂，若出其里。幸甚至哉，歌以咏志。</p>
    <p>
      《观沧海》是借景抒情，把眼前的海上景色和自己的雄心壮志很巧妙地融合在一起。从诗的体裁看，这是一首古体诗；从表达方式看，这是一首四言写景诗。“东临碣石，以观沧海”这两句话点明“观沧海”的位置：诗人登上碣石山顶，居高临海，视野寥廓，大海的壮阔景象尽收眼底。以下十句描写，概由此拓展而来。“观”字起到统领全篇的作用，体现了这首诗意境开阔，气势雄浑的特点。
    </p>
    <p>
      《观沧海》是借景抒情，把眼前的海上景色和自己的雄心壮志很巧妙地融合在一起。从诗的体裁看，这是一首古体诗；从表达方式看，这是一首四言写景诗。“东临碣石，以观沧海”这两句话点明“观沧海”的位置：诗人登上碣石山顶，居高临海，视野寥廓，大海的壮阔景象尽收眼底。以下十句描写，概由此拓展而来。“观”字起到统领全篇的作用，体现了这首诗意境开阔，气势雄浑的特点。
    </p>
    <p>前四行诗句描写沧海景象，有动有静，如“秋风萧瑟，洪波涌起”与“水何澹澹”写的是动景，“树木丛生，百草丰茂”与“山岛竦峙”写的是静景。</p>
    <p>
      “树木丛生，百草丰茂。秋风萧瑟，洪波涌起。”前二句具体写竦峙的山岛：虽然已到秋风萧瑟，草木摇落的季节，但岛上树木繁茂，百草丰美，给人诗意盎然之感。后二句则是对“水何澹澹”一句的进一层描写：定神细看，在秋风萧瑟中的海面竟是洪波巨澜，汹涌起伏。表现出作者面对萧瑟秋风，仍有着“老骥伏枥，志在千里”的“壮志”胸怀。
    </p>
    <p>
      “日月之行，若出其中；星汉灿烂，若出其里。”运用作者的想象，写出了作者曹操的壮志情怀。前面的描写，将大海的气势和威力凸显在读者面前；在丰富的联想中表现出作者博大的胸怀、开阔的胸襟、宏大的抱负。暗含一种要像大海容纳万物一样把天下纳入自己掌中的胸襟。“幸甚至哉，歌以咏志。”这是合乐时的套语，与诗的内容无关，也指出这是乐府唱过的。
    </p>
    <p>
      这首诗全篇写景，其中并无直抒胸臆的感慨之词，但是诵读全诗，仍能令人感到它所深深寄托的诗人的情怀。通过诗人对波涛汹涌、吞吐日月的大海的生动描绘，读者仿佛看到了曹操奋发进取，立志统一国家的伟大抱负和壮阔胸襟，触摸到了作为一个诗人、政治家、军事家的曹操，在一种典型环境中思想感情的流动。写景部分准确生动地描绘出海洋的形象，单纯而又饱满，丰富而不琐细，好像一幅粗线条的炭笔画一样。尤其可贵的是，这首诗不仅仅反映了海洋的形象，同时也赋予它以性格。句句写景，又是句句抒情。既表现了大海，也表现了诗人自己。诗人不满足于对海洋做形似的摹拟，而是通过形象，力求表现海洋那种孕大含深、动荡不安的性格。海，本来是没有生命的，然而在诗人笔下却具有了性格。这样才更真实、更深刻地反映了大海的面貌。
    </p>

    <h4 id="t2">滕王阁序 - 王勃</h4>
    <p>
      豫章故郡，洪都新府。星分翼轸(zhěn)，地接衡庐。襟三江而带五湖，控蛮荆而引瓯（ōu）越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃(fān)之榻。雄州雾列，俊采星驰，台隍(huáng)枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨(qǐ
      )戟遥临；宇文新州之懿(yì)范，襜(chān )帷(wéi)暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电清霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。</p>
    <p>时维九月，序属三秋。潦（lǎo）水尽而寒潭清，烟光凝而暮山紫。俨(yǎn)骖騑(cān fēi)于上路，访风景于崇阿(ē)。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流（一作
      翔）丹，下临无地。鹤汀（tīng）凫(fú )渚（zhǔ），穷岛屿之萦(yíng)回；桂殿兰宫，即（一作 列）冈峦之体势。</p>
    <p>披绣闼（tà），俯雕甍(méng )。山原旷其盈视，川泽纡(yū)其骇瞩。闾(lǘ)阎(yán) 扑地，钟鸣鼎食之家；舸（gě)舰弥津，青雀黄龙之舳（zhú）。云销雨霁(jì)，彩彻区明（或作 虹销雨霁，彩彻云衢
      qú）。落霞与孤鹜(wù)齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡（l ǐ）之滨；雁阵惊寒，声断衡阳之浦。</p>
    <p>披绣闼（tà），俯雕甍(méng )。山原旷其盈视，川泽纡(yū)其骇瞩。闾(lǘ)阎(yán) 扑地，钟鸣鼎食之家；舸（gě)舰弥津，青雀黄龙之舳（zhú）。云销雨霁(jì)，彩彻区明（或作 虹销雨霁，彩彻云衢
      qú）。落霞与孤鹜(wù)齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡（l ǐ）之滨；雁阵惊寒，声断衡阳之浦。</p>
    <p>嗟(jiē)乎！时运不齐，命途多舛(chuǎn)；冯唐易老，李广难封。屈贾谊（yì）于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙（hé
      zhé）以犹欢。北海虽赊（shē），扶摇可接；东隅(yú)已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！</p>
    <p>嗟(jiē)乎！时运不齐，命途多舛(chuǎn)；冯唐易老，李广难封。屈贾谊（yì）于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙（hé
      zhé）以犹欢。北海虽赊（shē），扶摇可接；东隅(yú)已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！</p>
    <p>呜呼！胜地不常，盛筵(yán)难再；兰亭已矣，梓(zǐ) 泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔。　</p>
  </div>
</body>

</html>