<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式-对齐方式</title>
  <!-- text-align 设置 文字内容的 水平对齐方式
       left(默认)  center right
  -->
  <style>
     div {
       text-align: center;
       /* text-align: right; */
       /* text-align: left; */
     }
  </style>
</head>

<body>
  <div>
    听说来传智的，最后都脱单了~
  </div>
</body>

</html>