<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式-装饰文本</title>
  <style>
    /* text-decoration 属性 可以为 文字 添加 各种线条
       none ：不要任何线条
       underline : 下划线
       overline:上划线
       line-through:中划线
     */
     a {
       text-decoration: none;
     }
     div {
       width: 400px;
       height: 400px;
       background-color: #00ff94;
       text-decoration: underline;
       /* text-decoration: overline; */
       /* text-decoration:line-through; */
     }
  </style>
</head>

<body>
  <p>
    <a href="#">本来想低调的和你们相处，没相当换来的确实冷漠和嘲讽~</a>
  </p>
  <div>
    听说来传智的，最后都脱单了~
  </div>
</body>

</html>