<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景图片</title>
  <style>
      div {
        width: 400px;
        height: 400px;
        font-size: 26px;
        background-image: url(./imgs/bg1.jpg);
      }
      .box {
        width: 482px;
        height: 179px;
        background-image: url(./imgs/bg3.gif);
      }
  </style>
</head>

<body>
  <h3>背景图片-静态图</h3>
  <div>
    图片只是背景，不会挡住内容
  </div>

  
  <h3>背景图片-动态图</h3>
  <div class="box">
    图片只是背景，不会挡住内容
  </div>
</body>

</html>