<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型-边框</title>
  <style>
    #div1 {
      width: 300px;
      height: 200px;
      color: #ffffff;
      font-size: 26px;
      background-color: #0094ff;

      /* 
        风格样式：solid 实线、dashed 虚线、dotted 点线
        颜色：16进制色、rgb、颜色名称
       */
       /* border-top: 10px solid #ccc;
       border-right: 5px dashed red;
       border-bottom: 10px dotted green;
       border-left: 10px solid pink; */

       border:10px solid pink;
    }
  </style>
</head>

<body>
  <h3>盒子模型-边框</h3>
  <div id='div1'>
    量子教学法
  </div>
</body>

</html>