<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型-内边距</title>
  <style>
    /* padding 属性 用来 设置 内容 和 边框的距离（父子间距）*/
    div {
      width: 300px;
      height: 300px;
      background-color: #0094ff;
      color: #fff;
      /* 上内边距
      padding-top:10px;
      /* 右内边距 */
      /* padding-right: 10px; */
      /* 下 */
      /* padding-bottom: 10px; */
      /* 左 */
      /* padding-left: 10px; */
      
      /* 上10px  右20px 下30px  左40px */
      /* padding:10px 20px 30px 40px; */

      /* 上10px   左右20px   下40px */
      /* padding:10px 20px  40px; */
      /* 上下60px  左右50px */
      /* padding:60px 50px; */

      /* 上右下左100px */
      padding:100px;
    }
  </style>
</head>

<body>
  <h3>盒子模型-内边距</h3>
  <div>
    量子教学法，是未来世界的教学方式，实线知识的瞬间复制。
  </div>
</body>

</html>