<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型-外边距</title>
  <style>
    /*外边距：margin 属性 用来设置 盒子 与 外部盒子的 距离 */
    
    body {
      border: 1px solid red;
    }

    .c1 {
      width: 300px;
      height: 200px;
      background-color: pink;
      /* margin-top: 10px;
      margin-right: 100px;
      margin-left: 50px;
      margin-bottom: 100px; */

      /* 上外边距 右外边距  下外边距 左外边距   */
      /* margin: 20px; */

      /* margin: 100px 200px 300px 500px; */
      margin: 100px 200px 500px;
    }

    .c2 {
      width: 300px;
      height: 200px;
      background-color: yellow;
      /* margin-top: 10px;
      margin-right: 100px;
      margin-left: 50px;
      margin-bottom: 100px; */
    }

  </style>
</head>

<body>
  <h3>盒子模型-外边距</h3>
  <div class="c1">
    量子教学法，是未来世界的教学方式，实现知识的瞬间复制。
  </div>
  <div class="c2">
    码海无涯，用进废退。
  </div>
</body>

</html>