<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品卡片</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 卡片列表 */
    .card_list {
      width: 1200px;
      margin: 50px auto;
      border:1px solid;
    }
    .card_list ul {
      /* 解决子元素浮动后父容器塌陷问题 */
      overflow: hidden; 
    }
    /* 列表项 */
    .card_list ul li {
      list-style: none;
      /* border:1px solid red; */
      float: left;
      width: 200px;
      padding: 20px;
      
    }

    .card_list ul li img {
      /* inline-block margin:0 auto 失效  auto是基于总宽度-已知固定宽度获得取值的 */
       display: block;
       /* 上10px 左右居中  下20px */
       margin: 10px  auto 20px;
    }

    .card_list li a {
      text-decoration: none;
      color: #666;
    }

    .card_list li p {
      font-style: 14px;
      margin-bottom: 20px;
    }

    .card_list .price {
      color: #e1251b;
    }
    .card_list .price i {
       /* 设置字体样式 */
       /* font-style: normal;
       font-size: 12px;
       font-weight: 700; */
       /* 复合属性 */
       font:normal 700 12px "微软雅黑";
    } 
    .card_list .price span {
      font-weight: 700;
    }
    .card_list .price small {
      font-size: 12px;
    }


  </style>
</head>

<body>
  <!-- 商品卡片 -->
  <!-- 一键生成页面 -->
  <!-- ul>li*5>a[href="#"]>img+p{华为 HUAWEI nova 5i 后置AI四摄 极点全面屏}+div.price>i{￥}+span{1999.}+small{00} -->
 
  <div class="card_list">
    <ul>
      <li>
        <a href="#">
          <img src="./imgs/goods_1.webp" alt="">
          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
          <div class="price">
            <i>￥</i>
            <span>1999.</span>
            <small>00</small>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./imgs/goods_2.webp" alt="">
          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
          <div class="price">
            <i>￥</i>
            <span>1999.</span>
            <small>00</small>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./imgs/goods_3.webp" alt="">
          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
          <div class="price">
            <i>￥</i>
            <span>1999.</span>
            <small>00</small>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./imgs/goods_4.webp" alt="">
          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
          <div class="price">
            <i>￥</i>
            <span>1999.</span>
            <small>00</small>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./imgs/goods_5.webp" alt="">
          <p>华为 HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
          <div class="price">
            <i>￥</i>
            <span>1999.</span>
            <small>00</small>
          </div>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>


<!-- 
        列表项文字:华为 HUAWEI nova 5i 后置AI四摄 极点全面屏
   -->