<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端开发工程师招聘</title>
    <style>
        body {
            background-image: url(./imgs/bg.jpg);
        }

        h1 {
            border-bottom: 3px solid #fff;
            padding-bottom: 20px;
        }

        ol li {
            line-height: 32px;
        }
    </style>
</head>

<body>
    <h1>前端工程师</h1>
    <!-- <hr> -->
    <img src="./imgs/logo.png" alt="">
    <h3>职位诱惑</h3>
    <p>六险一金,股票期权,弹性工作,免费三餐</p>

    <h3>职位描述:</h3>
    <ol>
        <li>负责对外内容/算法合作相关平台与产品WEB前端开发工作；</li>
        <li>参与推动和优化现有前端项目的基础架构与组件抽象；</li>
        <li>积极推动改进产品，包括技术、用户体验、数据等各个维度；</li>
        <li>主要前端框架：React、Vue.JS等；</li>
        <li>提供全栈场景，不设边界；</li>
    </ol>

    <h3>工作地址</h3>
    <p>北京 - 海淀区 - 北三环西路43号中航广场1号楼（矮楼）</p>
</body>

</html>