<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            width: 600px;
            text-align: center;
            overflow: hidden;
        }
        .nav a:hover {
            background-color: pink;
        }
        .nav .one {
            /* 控制元素隐藏 */
            display: none;
        }
        .nav a {
            float: left;
            width: 190px;
            padding: 10px 0;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="one">首页</a>
        <a href="#" class="one">首页</a>
        <a href="#">首页</a>
    </div>
</body>
</html>