<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 默认样式 */
        a:link {
          color: pink;
        }
        /* 被访问过 */
        a:visited {
           color: green;
        }
        /* 鼠标悬停 */
        a:hover {
            color: yellow;
        }
        /* 鼠标按下 未弹起 */
        a:active {
            color: yellowgreen;
        }
    </style>
</head>
<body>
     <h3>超链接伪类</h3>
     <a href="https://jd.com/">去百度</a>
</body>
</html>