<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 80px;
            height: 26px;
            text-align: center;
            border: 1px solid red;
        }

        ul,li {
            list-style: none;
        }
        /* 选中所有奇数 odd */
        /* p:nth-child(odd) {
            background-color: pink;
        } */
        /* p:nth-child(even) {
            background-color: pink;
        } */

        /* 选中第一个 */
        /* p:first-child {
            background-color: pink;
        } */

        /* 选中最后一个 */
        /* p:last-child {
            background-color: pink;
        } */

        /* .two p:last-child {
            background-color: pink;
        } */

        /* ul li:nth-child(3) p {
            background-color: pink;
        } */


        /* 无规律 可以指定明确的数字 结合 并集选择器 */
        ul li:nth-child(1) p, ul li:nth-child(7) p,ul li:nth-child(10) p {
            background-color: pink;
        }
    
    </style>
</head>
<body>
     <!-- <div class="one">
         <div class="two">
            <p>1</p>
         </div>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
     </div> -->
     
     <ul>
         <li>
             <p>1</p>
        </li>
         <li><p>2</p></li>
         <li><p>3</p></li>
         <li><p>4</p></li>
         <li><p>5</p></li>
         <li><p>6</p></li>
         <li><p>7</p></li>
         <li><p>8</p></li>
         <li><p>9</p></li>
         <li><p>10</p></li>
     </ul>
</body>
</html>