<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li {
            list-style: none;
        }
        li {
            width: 80px;
            height: 26px;
            text-align: center;
            border: 1px solid red;
        }
        /* 任务1：设置 序号为偶数的 li标签 */
        /* ul li:nth-child(even) {
            background-color: pink;
        } */

        /* 任务2：设置 序号为奇数的 li标签 */
        /* ul li:nth-child(odd) {
            background-color: pink;
        } */


        /* 任务3：设置 所有序号 li标签 */
        /* n从0 开始 一直到标签出现的末位 */
        /* ul li:nth-child(n) {
            background-color: pink;
        } */

        /* 任务4：设置 序号为5的倍数的 li标签 */
        /* ul li:nth-child(5n) {
            background-color: pink;
        } */


        /* 任务5：设置 从第5个开始到最后的 li标签 */
        /* ul li:nth-child(n+5) {
            background-color: pink;
        } */


        /* 任务6：设置 前5个 li标签 */
        ul li:nth-child(-n + 5) {
            background-color: pink;
        }

        /* 任务:7每隔2个 */
        /* ul li:nth-child(5n+1) {
            background-color: pink;
        } */
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
    </ul>
</body>

</html>