<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 1px solid red;
        }
        /* 绝对没有任何子元素 包括空格 */
        div:empty {
            background-color: pink;
        }
    </style>
</head>
<body>
     <div><p></p></div>
     <!-- <div></div> -->
    <!-- <p>good good study</p> -->
</body>
</html>