<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div,p {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        /* 不包含 class为active元素 */
        /* div:not(.active) {
            background-color: pink;
        } */

        /* div:not(#item) {
            background-color: pink;
        } */

        /* 只能是id class  以下无效 */
        /* div:not(.box > p) {
            background-color: pink;
        } */



        /* 1.满足.box  2.当前1成立后 是否当前选择器 */
        .box:not(div) {
            background-color: pink;
        }
    </style>
</head>
<body>
      <!-- <div id="item">1</div>
      <div class="active">2</div>
      <div class="box"><p>3</p></div> -->
      <p class="box">1</p>
      <div class="box">
          <h1 class="box">2</h1> </div>
</body>
</html>