<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
          /* .box a h4 {
              color: pink;
          } */

          /* 子代选择器  直接子元素会被选中 */
          .box > h4 {
              background-color: pink;
          }

          /* 后代选择器 所有子元素 */
          .box h4 {
              font-size: 38px;
          }

     </style>
</head>
<body>
      <div class="box">
          <a href="">
              <h4>标题1</h4>
          </a>
      </div>
      <div class="box">
          <h4>标题2</h4>
        </div>
      <div class="box">
          <h4>标题3</h4>
      </div>
</body>
</html>