<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 设置box-sizing  width 和 height 是实际总宽高 内容大小会自动调整 */
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            border: 10px solid red;
            background-color: pink;
            /* padding: 10px; */

        }
    </style>
</head>
<body>
     <div class="box"></div>
</body>
</html>