<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emment</title>
</head>
<body>
      <!-- 单个标签 -->
      <div></div>

      <!-- 指定数量的标签  标签名*数量-->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    
      <!-- 父子标签  父容器>子容器 -->
      <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>

      <!-- 兄弟关系标签 -->
      <img src="" alt="">
      <div></div>

      <!-- 带class属性的标签 ul>li.item * 5 -->
      <ul>
          <li class="item"></li>
          <li class="item"></li>
          <li class="item"></li>
          <li class="item"></li>
          <li class="item"></li>
      </ul>

       <!-- 带id属性的标签 ul>li#item * 3 -->
       <ul>
           <li id="item"></li>
           <li id="item"></li>
           <li id="item"></li>
       </ul>

       <!-- 类名带序号 box1$*数量 -->
       <div class="box1"></div>
       <div class="box2"></div>
       <div class="box3"></div>

       <!-- 带内容 -->
       <div>测试</div>



</body>
</html>