<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!-- 导航 -->
      <!-- <div class="nav">
          <ul>
              <li class="item">
                  <a href="#">
                      <h4>精选</h4>
                      <span>猜你喜欢</span>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <h4>精选</h4>
                      <span>猜你喜欢</span>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <h4>精选</h4>
                      <span>猜你喜欢</span>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <h4>精选</h4>
                      <span>猜你喜欢</span>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <h4>精选</h4>
                      <span>猜你喜欢</span>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <h4>精选</h4>
                      <span>猜你喜欢</span>
                  </a>
              </li>
          </ul>
      </div> -->

      <!-- 华为HUAWEI nova 5i 后置AI四摄 极点全面屏 -->

      <!-- 京东卡片 -->
      <!-- div.card_list>ul>li.item*5>a[href="#"]>img+p+div.price>i{￥}+span{1999.}+small{00} -->

      <div class="card_list">
          <ul>
              <li class="item">
                  <a href="#">
                      <img src="" alt="">
                      <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                      <div class="price">
                          <i>￥</i>
                          <span>1999.</span>
                          <small>00</small>
                      </div>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <img src="" alt="">
                      <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                      <div class="price">
                          <i>￥</i>
                          <span>1999.</span>
                          <small>00</small>
                      </div>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <img src="" alt="">
                      <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                      <div class="price">
                          <i>￥</i>
                          <span>1999.</span>
                          <small>00</small>
                      </div>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <img src="" alt="">
                      <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                      <div class="price">
                          <i>￥</i>
                          <span>1999.</span>
                          <small>00</small>
                      </div>
                  </a>
              </li>
              <li class="item">
                  <a href="#">
                      <img src="" alt="">
                      <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                      <div class="price">
                          <i>￥</i>
                          <span>1999.</span>
                          <small>00</small>
                      </div>
                  </a>
              </li>
          </ul>
      </div>


    </body>
</html>