<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {

            border: 1px solid #000;
            width: 800px;
            height: 400px;
        }
        .son {
            width: 200px;
            height: 200px;
            /* margin: 0 10px; */
            border: 1px solid red;
            background-color: pink;
            float: left;
        }
    </style>
</head>
<body>
      <div class="father">
          <div class="son"></div>
          <div class="son"></div>
          <div class="son"></div>
          <div class="son"></div>
          <div class="son"></div>
      </div>
</body>
</html>