<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box {
             /* width: 200px;
             height: 200px; */
             margin: 0 10px;
             background-color: pink;
             float: left;
         }
    </style>
</head>
<body>
      <a class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium velit corporis temporibus. Est eos impedit aliquam quae, porro optio consectetur aut sint blanditiis at. Aliquid, amet! Atque itaque facere soluta.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio reiciendis est suscipit velit architecto sequi maiores, ratione, tempore a exercitationem mollitia cupiditate ipsam. Repudiandae impedit nisi eos dignissimos. Error.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio reiciendis est suscipit velit architecto sequi maiores, ratione, tempore a exercitationem mollitia cupiditate ipsam. Repudiandae impedit nisi eos dignissimos. Error.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio reiciendis est suscipit velit architecto sequi maiores, ratione, tempore a exercitationem mollitia cupiditate ipsam. Repudiandae impedit nisi eos dignissimos. Error.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio reiciendis est suscipit velit architecto sequi maiores, ratione, tempore a exercitationem mollitia cupiditate ipsam. Repudiandae impedit nisi eos dignissimos. Error.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio reiciendis est suscipit velit architecto sequi maiores, ratione, tempore a exercitationem mollitia cupiditate ipsam. Repudiandae impedit nisi eos dignissimos. Error.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio reiciendis est suscipit velit architecto sequi maiores, ratione, tempore a exercitationem mollitia cupiditate ipsam. Repudiandae impedit nisi eos dignissimos. Error.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio reiciendis est suscipit velit architecto sequi maiores, ratione, tempore a exercitationem mollitia cupiditate ipsam. Repudiandae impedit nisi eos dignissimos. Error.
        </a>
      <a class="box"></a>
      <a class="box"></a>
</body>
</html>