<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            width: 800px;
            overflow: hidden;
            border: 1px solid red;
        }
        .son {
            width: 140px;
            height: 200px;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
            float: left;
            text-align: center;
            
        }

        .son4 {
            width: 150px;
            height: 201px;
            line-height: 220px;
            margin: 10px;
            background-color: pink;
            float: left;
            text-align: center;
        }
        .son5 {
            width: 160px;
            height: 200px;
            line-height: 200px;
            margin: 10px;
            background-color: pink;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
      <div class="father">
          <div class="son">1</div>
          <div class="son">2</div>
          <div class="son">3</div>
          <div class="son4">4</div>
          <div class="son5">5</div>
      </div>
</body>
</html>