<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本换行</title>
    <style>
        p {
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
      <!-- <p>
        花开花谢不曾间断，就像太阳和月亮，有白天也有夜晚。一个像春天，一个像秋天。 
        一个慢慢接近火热，一个慢慢走向冰冷。我们像花儿随风摇曳，开在这个世界上，我们也摇曳烂漫过。如果我不快乐， 我也只是说如果，你也知道世上没有如果。 所以，这样的如果没有意义。但是，我如果不快乐呢?你会和我一起不快乐吗?傻傻的想问诸如此类问题，知道这个世界上谁也不是谁的谁，谁没了谁，世界都会照转，但是那一群善良的孩子给我的答案一定会是最美的答案。
        就好像泰坦尼克号中罗丝对杰克的对白：你跳我也跳。
      </p> -->
      <!-- <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit necessitatibus hic commodi quis odio incidunt accusantium rerum, eveniet animi amet delectus ipsum eligendi culpa sapiente veniam ut praesentium ea?
      </p> -->
      <p>
          ashjbdhjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
      </p>
</body>
</html>