<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 演示子元素浮动后 父盒子高度丢失问题 start */
        .father {
            width: 800px;
            border: 1px solid red;
            /* 解决 子元素浮动后 父容器高度丢失问题  */
            overflow: hidden;
        }

        .son {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 0 10px;
            border: 1px solid blue;
            float: left;
        }
        /* 演示子元素浮动后 父盒子高度丢失问题  end */

   
        .box1,.box2,.box3 {
            float: left;
        }

        .box3 {
            /* 清除左浮动 */
            /* clear: left; */
        }

        .box2 {
            /* clear: right; */
        }


        .box4 {
            width: 400px;
            height: 300px;
            background-color: red;
            /* 清除左右浮动影响 */
            clear: both;
        }

    </style>
</head>
<body>
    <!-- 演示父容器高度丢失问题 -->
    <div class="father">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
    
    <!-- <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div> -->
    <!-- <div class="box4"></div> -->
    
</body>
</html>