<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距合并</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background-color: red;
            margin-bottom: 50px;
        }

        .box2 {
            background-color: pink;
            /* 外边距合并  取最大值 */
            margin-top: 100px;
        }

        span {
            /* background-color: red; */
            /* margin-top: 100px; */
            /* margin-bottom: 100px; */
            /* margin-left: 100px; */
        }
    </style>
</head>
<body>
      <div class="box1">box1</div>
      <div class="box2">box2</div>

</body>
</html>