<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距塌陷</title>
    <style>
        .father {
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 1. 设置父容器边框  解决外边距塌陷 */
            /* border:1px solid red; */
            /* 2.设置overflow:hidden 解决外边距塌陷 */
            overflow: hidden;
            /* margin: 200px auto; */
        }
        .son {
            width: 100px;
            height: 100px;
            background-color: #0094ff;
            /* 外边距塌陷  父容器会上外边距 50px */
            margin-top: 50px;
        }
    </style>
</head>
<body>
      <div class="father">
          <div class="son">儿子</div>
      </div>
</body>
</html>