<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动特点</title>
    <style>
        .box1 {
            /* display: inline; */
            width: 200px;
            height: 200px;
            /* margin: 10px; */
            background-color: pink;
            /* 让任意类型元素 在一行中显示 */
            float: left;
        }

        .box2 {
            width: 400px;
            height: 400px;
            background-color: red;
        }

    </style>
</head>
<body>
     <div class="box1"> 行内1 </div>
     <div class="box2">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, praesentium fuga eaque facilis rem sit, exercitationem asperiores natus aperiam cum alias dolore ea repellendus culpa reprehenderit explicabo aut. Aut, placeat.
     </div>
</body>
</html>