<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            border:1px solid red;
        }
        header {
            height: 60px;
            border: 1px solid green;
        }

        aside {
            width: 200px;
            height: 800px;
            float: left;
            border: 1px solid blue;
        }
        main {
            margin-left: 200px;
            height: 800px;
            border: 1px solid #000;
        }

        footer {
            height: 60px;
            background-color: pink;
        }
    </style>
</head>
<body>
      <div class="container">
          <header></header>
          <aside></aside>
          <main>主体</main>
          <footer></footer>
      </div>
</body>
</html>