body,h2{
  margin: 0;
}

/* ------------- 头部 --------------*/
.header {
  height: 56px;
  background-color: #430005;
}

.body {
  height: 400px;
}

.logo {
  width: 184px;
  height: 56px;
  background: url(../images/logo.png) no-repeat 16px center;
  padding-left: 16px;
}

.logo a {
  display: block;
  height: 100%;
  text-indent: -999px;
}

/* 菜单列表 --------------*/
.menu {
  width: 190px;
  height: 100%;
  padding: 0 10px;
  /* 菜单 左浮动 */
  float: left;
}

.menu ul {
  margin: 0px;
  padding: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  list-style: none;
  border-bottom: 1px solid #CCC;
}

.menu ul li {
  height: 36px;
  line-height: 36px;
}

.menu ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  /* 设置 行高，可以让文字垂直居中 */
  line-height: 36px;
  padding-left: 36px;
}

.menu ul li i { /* 设置菜单图标盒子样式 */
  display: block;
  width: 18px;
  height: 18px;
  float: left;
  margin-top: 9px;
  margin-left: 9px;
}

.running {
  background: url(../images/icon_2.gif);
}

.history {
  background: url(../images/sprites.png) 0 -376px;
}

.fav {
  background: url(../images/sprites.png) 0 -394px;
}

/* 中间 歌曲列表 -------------- */
.songs {
  height: 100%;
  padding: 20px 310px 0 240px;
}

.songs header {
  width: 100%;
  color: #ccc;
  height: 36px;
  border-bottom: 1px solid #ccc;
  /* 保证文字内容垂直居中 */
  line-height: 36px;
}

/* 表格头行 */
.songs .row {
  font-size: 12px;
  /* 解决父元素高度丢失问题（因为子元素都浮动了） */
  overflow: hidden;
  padding: 0 110px 0 72px;
  border-bottom: 1px solid #e8e8e8;
}

.songs .col {
  width: 33.333%;
  float: left;
}

/* 数据行 */
/* ul 默认 padding:40px margin:16px; */
.items {
  padding: 0;
  margin: 0px;
}

.items .row a {
  color: #333;
}

.items .row {
  /* 设置最小高度 */
  min-height: 40px;
  line-height: 41px;
  color: #333;
}

.items .row .roam {
  /* 隐藏每一行中的超链接 */
  display: none;
  width: 88px;
  height: 30px;
  clear: both;
  margin-bottom: 10px;

  /* 文字样式 */
  text-align: center;
  line-height: 30px;
  text-decoration: none;
  color: #fff;

  /* 背景相关 */
  background: url(../images/roam.png) no-repeat;
  padding-left: 30px;
}

/* 设置 为 active的行 中超链接显示 */
.items .active .roam{
  display: block;
}

.active {
  background-color: #F0F0F0;
}

/* 右侧封面 --------------*/
.album {
  float: right;
  height: 100%;
  width: 250px;
  padding-right: 20px;
}

.album .cover {
  display: block;
  text-align: center;
  margin-top: 20px;
}

/* ------------------播放器---------------- */
.player{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;

  background-color: #430005;
}

/* 播放器.包装器 */
.controls_wrap{
  position: relative;
  height: 100%;
  padding: 0px 330px 0 278px;
}

/* 播放器.按钮控制区*/
.play_control{
  position: absolute;
  width: 278px;
  height: 100%;
  left: 0;
  top: 0;
}

/* 播放器.进度条和信息 */
.play_info{
  height: 100%;
  position: relative;
}

/* 播放器.声音控制区 */
.play_vol{
  position: absolute;
  height: 100%;
  width: 330px;
  top: 0;
  right: 0;
}

.play_control a{
  display: block;
  width: 30px;
  height: 30px;

  position: absolute;
  top: 25px;

  background-image: url(../images/sprites.png);
}

.prev{
  left: 38px;
  background-position: 0 -90px;
}

.play{
  left: 91px;
  background-position: 0 -30px;
}

.next{
  left: 144px;
  background-position: 0 -60px;
}

/* 进度条和歌曲信息区域----------------- */
.play_info a{
  color: #fff;
}

.play_info .info{
  position: absolute;
  top: 20px;
  width: 100%;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
}

.progress{
  position: absolute;
  top: 43px;

  width: 100%;
  height: 20px;

  font-size: 10px;
}

/* 进度条 */
.progress .progress_bar{
  position: absolute;
  left: 40px;
  right: 40px;

  height: 18px;
  background: url(../images/meter.png) center repeat-x;
}

/* 进度条.白色进度线 */
.meter{
  position: absolute;
  top: 8px;
  width: 60%;
  height: 2px;
  background-color: #fff;
}

/* 进度条.白色小圆点 */
.meter::after{
  content: '';
  position: absolute;
  right: -4px;
  width: 8px;
  height: 18px;

  margin-top: -8px;

  background: url(../images/sprites.png) -32px -338px no-repeat;
}

/* 进度条.时间区域 */
.progress > span{
  position: absolute;
  width: 40px;
  height: 18px;
  line-height: 18px;
  color: #fff;
  opacity: .3;
}

.progress .current_time{
  left: 0px;
  text-align: left;
}

.progress .end_time{
  right: 0px;
  text-align: right;
}

/* 声音控制区-------------------- */
.vol{
  position: absolute;
  top: 31px;
  right: 80px;
  width: 110px;
  height: 18px;

  border: 1px solid #fff;
}

/* 音量图标 */
.vol .vol_icon{
  position: absolute;
  left: 0;
  width: 18px;
  height: 18px;

  background: url(../images/sprites.png) 0 -295px;
}

.vol .vol_meter{
  position: absolute;
  left: 24px;
  width: 80px;
  height: 18px;
  background: url(../images/meter.png) center repeat-x;

}

/* 音量条 复用 了 进度条的样式，所以不需要重新写了 */
/* 仅仅单独为 音量条 进度 设置百分比 */
.vol_meter .meter{
  width: 20%;
}
