
// 定义center方法
.center()  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.father {
    width: 400px;
    height: 400px;
    background-color: pink;
    .center();
    .son {
        width: 200px;
        height: 200px;
        background-color:blue;
        .center();
    }
}