

// @str: '../imgs/1.jpg';

// @str2: replace(@str, '2', '1');



// div {
//     width: 800px;
//     height: 600px;

//     background: url(@str2) no-repeat;
// }

div {
    width: 200px;
    height: 200px;
    background-color: rgb(234,233,212);
}

div:hover {
    // 增加颜色饱和度
    // background-color: saturate(rgb(234,233,212), 50%);
    background-color: desaturate(rgb(234,233,212), 50%);
}