
.center () {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.father {
    width: 400px;
    height: 400px;
    background-color: pink;
    .center();
    .son {
        width: 200px;
        height: 200px;
        background-color: blue;
        .center();
        &:hover {
            background-color: red;
        } 
    }
    // &::before {
    //     content: '';
    //     display: block;
    //     width: 200px;
    //     height: 200px;
    //     background-color: blue;
    //     .center();
        
    // }
    // &:hover {
    //     background-color: red;
    // }


    
}

// .father::before {
//     content: '';
//     display: block;
//     width: 200px;
//     height: 200px;
//     background-color: blue;
//     .center();
    
// }
