// .center {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
// }



// // 混合 .center
// .father{
//     width: 400px;
//     height: 400px;
//     background-color: pink;
//     .center;
//     .son {
//         width: 200px;
//         height: 200px;
//         background-color: blue;
//         .center;
//     }
// }

// .center() {
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
// }



// // 混合 .center
// .father{
//     width: 400px;
//     height: 400px;
//     background-color: pink;
//     .center();
//     .son {
//         width: 200px;
//         height: 200px;
//         background-color: blue;
//         .center();
//     }
// }


.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// 继承  :extend(父类)
.father:extend(.center){
    width: 400px;
    height: 400px;
    background-color: pink;
    .son:extend(.center) {
        width: 200px;
        height: 200px;
        background-color: blue;

    }
}




// 混合 .center()
.father{
    width: 400px;
    height: 400px;
    background-color: pink;
    .center();
    .son {
        width: 200px;
        height: 200px;
        background-color: blue;
        .center();
    }
}