<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡-列表</title>
    <style>
        /* 清除默认内外边距 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 清除默认样式 */
        a {
            text-decoration: none;
            color: #000;
        }

        ul,
        li {
            list-style: none;
        }

        /* 页面容器 */
        .wrapper {
            width: 980px;
            padding: 10px 0 10px 20px;
            /* 水平居中：1.块元素 2.必须设置宽度  */
            margin: 50px auto;
            background-color: #FEFCF3;
            border: 1px solid red;
        }

        /* 产品类型 */
        .wrapper .title {
            font-size: 12px;
            padding: 10px 0 20px 0;
        }
        

        /* 菜单 */
        .wrapper .menu {
            font-size: 12px;
            padding-right: 36px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        /* 一级菜单 */
        .menu .menu-one {
            text-align: center;
            overflow: hidden;
            border-bottom: 2px solid #FFAB75;
        }

        /* 一级菜单 默认选中 */
        .menu .menu-one .active {
            background-color: #FF6600;
        }

        .menu .menu-one .active a {
            color: #fff;
        }

        /* 一级菜单 列表项 */
        .menu .menu-one li {
            width: 60px;
            height: 30px;
            padding: 4px 10px;
            line-height: 30px;
            float: left;
            /* border:1px solid red; */

        }

        /* 二级菜单 */
        .menu .menu-two {
            overflow: hidden;
            text-align: center;
            background-color: #fff;
        }
        .menu .menu-two li {
            float: left;
            width: 60px;
            height: 40px;
            line-height: 40px;
        }

        .menu-two .active {
            background-color: #eee;
        }

        /* 三级菜单 */
        .menu .menu-three {
            overflow: hidden;
            text-align: center;
            background-color: #EEEEEE;
        }
        .menu .menu-three li {
            float: left;
            width: 60px;
            height: 40px;
            line-height: 40px;
        }



        /* 分割线 */



        /* 商品列表 */
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- 产品类型 -->
        <h4 class="title">产品类型:</h4>
        <!-- 菜单 -->
        <div class="menu">
            <!-- 一级菜单 -->
            <div class="menu-one">
                <ul>
                    <li class="active"><a href="#">全部</a></li>
                    <li><a href="#">农产品</a></li>
                    <li><a href="#">水果</a></li>
                    <li><a href="#">工艺品</a></li>
                    <li><a href="#">副食品</a></li>
                </ul>
            </div>
            <!-- 二级菜单 -->
            <div class="menu-two">
                <ul>
                    <li class="active"><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                    <li><a href="#">纪念品</a></li>
                </ul>
            </div>
            <!-- 三级菜单 -->
            <div class="menu-three">
                <ul>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                    <li><a href="">菜单3</a></li>
                </ul>
            </div>
        </div>
        <!-- 华丽的分割线 -->
        <div class="line"></div>
        <!-- 商品列表 -->
        <div class="product-list">
            <ul>
                <li class="row">
                    <div class="col col-info">
                        <!-- 图片 -->
                        <div class="pic">
                            <a href="#">
                                <img src="./imgs/apple.jpg" alt="">
                            </a>
                        </div>
                        <!-- 商品信息 -->
                        <div class="other-info">
                            <p>秘鲁红提500g 葡萄 新鲜水果秘鲁红提500g 葡萄 新鲜水果</p>
                            <h4>孟津绮梦红提生态园</h4>
                        </div>
                    </div>
                    <!-- 商品价格 -->
                    <div class="col col-price">
                        <span>￥330</span>
                        <small>运费:5.00</small>
                    </div>
                    <div class="col col-pay">
                        <span>76人付款</span>
                        <span>132条评论</span>
                    </div>
                    <!-- 查看详情 -->
                    <div class="col col-detail">
                        <a href="#">查看详情</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>