<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: pink;
            /* 注意: 过渡相关设置在目标元素上，不要设置在hover状态下 */
             /* 过渡持续时间 */
             transition: 2s;
            /* 过渡延迟时间 */
            transition-delay: 2s;
            /* 过渡属性 */
            transition-property: width,height;
            /*  */
            
        }

        .box:hover {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>