<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: pink;
            /* 注意: 过渡相关设置在目标元素上，不要设置在hover状态下 */
             /* 过渡持续时间 */
             transition: 5s;
            /* 过渡延迟时间 */
            transition-delay: 1s;
            /* 过渡属性 */
            transition-property: width,height;
            /* 过渡曲线 */
            /* linear 相同的速度完成过渡 */
            /* transition-timing-function: linear; */

            /* ease 先块后慢 */
            /* transition-timing-function: ease; */

            /*  加速*/
            /* transition-timing-function: ease-in; */
            /* 减速 */
            /* transition-timing-function: ease-out; */

            /* 先加速后减速 */
            transition-timing-function: ease-in-out;


            
        }

        .box:hover {
            width: 1000px;
            height: 1000px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>