<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: pink;
            
            /* 设置过渡 */
            /* 过渡时长 */
            /* transition-duration: 2s; */
            /* 过渡延迟 */
            /* transition-delay: 0.5s; */
            /* 过渡曲线   */
            /* transition-timing-function: ease-in-out; */


            /* 1.顺序要求:过渡延迟必须在过渡时长之后
               2.可以写一个值 
             */
            
            /* 过渡时长 */
            /* transition:3s; */
            /* 过渡时长 过渡延迟 */
            /* transition:3s 1s; */
             /* 过渡时长 过渡延迟 过渡曲线 */
            transition:2s 0.5s ease-in-out;
        }

        .box:hover {
            width: 400px;
            height: 400px;
            margin-left: 800px;
            /* margin-top: 800px; */
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>