<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>标签选择器</title>
  <!-- <link rel="stylesheet" href="./main.css"> -->
  <!-- 内嵌样式表：学习期间 推荐使用 -->
  <!-- 
    标签选择器：是针对 页面上 某种标签 设置样式
   -->

   <!-- css书写位置 -->
   <!-- <style>
       div {
          color:red;
       }
   </style> -->

   <style>
       div {
         color:aqua;
         font-size: 20px;
       }

       p {
         font-size:48px;
         font-weight: 700;
       }

   </style>

</head>

<body>
  <h3>设置字体颜色 color</h3>
  <div>我只是一个幼儿园刚毕业30多年的孩子</div>
  <div>你在干嘛？呼吸和想你</div>

   <h3>设置字体大小font-size和粗细font-weight</h3>
  <p>你不要逼我</p>
  <p>我只想低调的平凡着和你们相处</p>
</body>

</html>