<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>类选择器</title>
  <!-- 类选择器：会根据 类名 找到所有 class属性值相同的标签 
       定义时：需要加 .
       在标签中使用时，不需要加 .
  -->

  <style>
    /* div {
       color:blue;
    } */

    .redd {
      color:red;
    }

  </style>

</head>

<body>
  <div class="redd">我只是一个幼儿园刚毕业30多年的孩子</div>
  <div>你在干嘛？呼吸和想你</div>
  <div class="redd">你在干嘛？呼吸和想你</div>
  <div>你在干嘛？呼吸和想你</div>
  <div>你在干嘛？呼吸和想你</div>
  <p>
    讨厌，死鬼，你走开~~！
  </p>
</body>

</html>