<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>id 选择器</title>
  <!-- id选择器：根据 标签的 id属性值 查找标签
       定义时：使用 # 号 开头，后面跟着 id值
       使用时：直接为标签 添加 id属性，并设置相同的 值就可以了
  -->
  <style>
    #msg{
      width: 200px;
      height: 200px;
      border: 1px solid;
    }

    #p1 {
      font-size: 48px;
    }
  </style>
</head>

<body>
  <div id="p1">我只是一个幼儿园刚毕业30多年的孩子</div>
  <div>你在干嘛？呼吸和想你</div>
  <p id="p1">你讨厌,死鬼,你走开~~！</p>
</body>

</html>