<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>通配符选择器</title>
  <!-- 通配符选择器：会影响页面上所有的标签
       只要定义了 通配符选择器，就会影响页面上所有的标签
       注意：使用相对最少
  -->
  <style>
     * {
       color: hotpink;
     }
  </style>
</head>

<body>
  <div>我只是一个幼儿园刚毕业30多年的孩子</div>
  <div>你在干嘛？呼吸和想你</div>

  <p>你讨厌,死鬼,你走开~~！</p>

  <ul>
    <li>大乔</li>
    <li>孙悟空</li>
    <li>貂蝉</li>
  </ul>
</body>

</html>