<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>交集选择器</title>
  <style>
    /* 指定标签名 跟上选择器名 */
    h3.red {
      color:green;
    }
    
  </style>
</head>

<body>
  <p>
    戏作小诗君一笑，
    从来佳茗似佳人- 苏轼
  </p>

  <ul>
      <li class="red">腾云突击</li>
      <li>大闹天宫</li>
  </ul>

  <div>讨厌，死鬼~~</div>

  <h3 class="red">你走开~~</h3>
</body>

</html>