<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>并集选择器</title>
  <style> 
     h3,li,p {
       color:pink;
     }
  </style>
</head>

<body>
  <h3> 此时此景，我想吟诗一首</h3>

  <ul>
      <li>啊~长了一双土豪的手</li>
      <li>可我还是只单身的狗</li>
      <li>谁愿做我的女朋友</li>
  </ul>

  <p>巨大闹钟声！！！</p>
</body>

</html>