<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式-字体系列</title>
  <!-- font-family ：设置 文本的 字体系列 微软雅黑 Microsoft Yahei等 -->
  <style>
   li {
     /* font-family: 宋体, 微软雅黑; */
     font-family:Arial, Helvetica, sans-serif;
     /* font-family: "Microsoft Yahei"; */
   }
  </style>
</head>
<body>
  <h3>此时此刻，想飞</h3>

  <ul>
    <li>他做到了,</li>
    <li>他悬空了！</li>
    <li>其实你也可以做到，</li>
    <li>站在一块打湿的肥皂上就ok！</li>
  </ul>
</body>
</html>