<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式-字体大小</title>
  <style>
    /*
      可以使用 font-size,设置 文字大小
      且通过 body 标签 来设置 整个页面的 默认样式（字体大小）
    */

    /* * {
      font-size: 26px;
    } */

    /* .list {
      font-size: 24px;
    } */

    /* body {
      font-size: 36px;
    } */

  </style>
</head>
<body>
  <h3>此时此刻，想飞</h3>

  <ul class="list">
    <li>他做到了,</li>
    <li>他悬空了！</li>
    <li>其实你也可以做到，</li>
    <li>站在一块打湿的肥皂上就ok！</li>
  </ul>

  <p>
    讨厌，死鬼，你走开~~
  </p>
</body>
</html>