<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式-字体粗细</title>
  <style>
    /*  font-weight : 设置 字体粗细
             限定值：bold(加粗)，normal(正常显示，不要加粗或变细)
             数字值：100-900,400==normal，700==bold
     */

     li {
       font-size: 26px;
       /* font-weight: normal; */
       font-weight: 700;
     }
  </style>
</head>
<body>
  <h3>此时此刻，想飞</h3>

  <ul>
    <li>他做到了,</li>
    <li>他悬空了！</li>
    <li>其实你也可以做到，</li>
    <li>站在一块打湿的肥皂上就ok！</li>
  </ul>

  <p>
    讨厌，死鬼，你走开~~
  </p>
</body>
</html>