<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式-文本颜色</title>
  <style>
    /* 
      color 属性：可以设置字体颜色
      三种颜色格式：
        颜色名字：red,blue.. 浏览器支持 147种名字
        十六进制：#0094ff;
        rgb：rgb(0,0,0)
     */
     div {
       /* color: red; */
       /* color: #ff0000; 红色 */
       /* 绿色 */
       /* color: #00ff00; */
       /* 蓝色 */
       /* color: #0000ff; */
       /* color: #00f; */
       /* color: #67ca34; */
       /* 0-255 */
       color: rgb(124,125,124);
     }
  </style>
</head>

<body>
  <div>
    听说来传智的，最后都脱单了~
  </div>
</body>

</html>