<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式-行高</title>
  <style>
    /* line-height属性 设置 行高，可以通过行高来控制 行间距
       行高 = 行的内容高度 + 上间距 和 下间距
       行间距 = 上一行的 下间距 + 下一行的 上间距
     */
  </style>
</head>

<body>
  <p>
    记得2009年，一位老教授告诫我：“社会是个金字塔，不努力，就活该呆在最底层”。这话依然只能用残酷来形容了，因为它太真实。是的，不论我们在新闻联播里活得有如何幸福美好，社会就是个金字塔。这金字塔根据每个人的智商、家庭背景、外貌长相、思维层次、行动能力、内心对成功的欲望等各个方面得出一个综合评分，进而把人放在金字塔不同的层级上，过着不同的物质和精神生活。这金字塔具体的划分我就不在这篇文章里累述了。将来有机会再和大家分享。现在的情况是不管在哪个层级都大体上有这么两种人：1.满足现在所在的阶层，享受当下的工作生活；2.不满足现状，正走在竭尽全力向上攀爬的路上。我们在这里姑且不去讨论两种选择的利弊，毕竟每个人由于遗传基因、所处阶层、生长教育环境等种种不同，都有各自坚持捍卫的选择。
  </p>
</body>

</html>