<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型-外边距</title>
  <style>
    /*外边距：margin 属性 用来设置 盒子 与 外部盒子的 距离 */
   
  </style>
</head>

<body>
  <h3>盒子模型-外边距</h3>
  <div class="c1">
    量子教学法，是未来世界的教学方式，实现知识的瞬间复制。
  </div>
  <div>
    码海无涯，用进废退。
  </div>
</body>

</html>