！
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* 后代选择器 */
    /* .list li {
      color: red;
    } */
    /* ul li ul {
      color: red;
    } */

    /* 并集选择器 */
    /* h3,.red,p,a {
      color: red;
    } */

    /* 交集选择器 */
    /* p red {
      color: red;
    } */

    /* h3.red {
      color: red;
    } */

    /*  后代  交集 并集 */
    


  </style>
</head>

<body>
  
  <a href="#">你要访问啥</a>
  <h3> 此时此景，我想吟诗一首</h3>
  <h3 class="red"> 此时此景，我想吟诗一首</h3>
  <h3> 此时此景，我想吟诗一首</h3>
  <ul>
      <li>啊~长了一双土豪的手</li>
      <li class="red">可我还是只单身的狗</li>
      <li>谁愿做我的女朋友</li>
      <li>
        <ol>
            <li>啊~长了一双土豪的手</li>
            <li class="red">可我还是只单身的狗</li>
            <li>谁愿做我的女朋友</li>
        </ol>
      </li>
  </ul>
  <p >巨大闹钟声！！！</p>
  <p class="red">巨大闹钟声！！！</p>
</body>

</html>