<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 伪元素 - before</title>
  <style>
    body {
      padding: 0 40px;
      font-size: 22px;
    }

    /* 伪元素选择器的语法标记是 "::" 
       1.创建一个 伪元素,放在 目标元素内容的 前面
       2.设置伪元素的 样式
    */
    .msg::before {
      /* 设置伪元素内容(文字 或 图片)*/
      /* content: '♥'; */
      content: url(./images/fly.jpg);
      border: 1px solid #000;
      display: inline-block;
      width: 30px;
      text-align: center;
      /* background-color: #0094ff;
      color: #fff; */
    }
  </style>
</head>

<body>
  <h3>伪元素</h3>
  <p>伪元素是特殊的选择器，用于创建伪元素，并选中设置样式，语法符号为 ::</p>

  <h4>::before</h4>
  <p class="msg">爱你哦，么么哒</p>
</body>

</html>