<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 伪元素 - selection</title>
  <style>
    body {
      padding: 0 40px;
      font-size: 22px;
    }

    .intro {
      width: 200px;
      border: 1px solid #000;
    }

    /* 文本被选中状态，只能修改背景色和文本颜色 
       注意：只能设置 背景颜色 和 字体颜色
    */
    .intro::selection{
      background-color: red;
      color: #fff;
      /* font-family: 隶书; */
    }

  </style>
</head>

<body>
  <h3>selection</h3>
  <p>文本被选中状态，只能修改背景色和文本颜色</p>

  <h4>::selection</h4>
  <p class="intro">当你选中我的时候，我就会变颜色~~~</p>
</body>

</html>