<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 伪元素 - placeholder</title>
  <style>
    body {
      padding: 0 40px;
      font-size: 24px;
    }

    input{
      font-size: 24px;
    }

    /* 伪元素 placeholder 专门用来 设置修改 提示文字 样式的，不影响 文本框中用户输入的文字 
       切记区分：用户输入的文字 和 提示文字
    */
    input::placeholder{
      color: red;
    }
  </style>
</head>

<body>
  <h3>placeholder</h3>
  <p>placeholder 可以设置文本框 placeholder属性值 的样式</p>

  <h4>::placeholder</h4>
  用户名: <input type="text" placeholder="请输入用户名">
</body>

</html>