<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 1000px;
            height: 800px;
            border: 1px solid;
            background-image: url(./imgs/bg1.jpg);
            /* background-repeat: no-repeat;   不平铺  */
            /* background-repeat: repeat-x;   横向平铺  */
            /* background-repeat: repeat-y;   纵向平铺*/
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>