<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 800px;
            height: 400px;
            border: 1px solid;
            background-image: url(./imgs/bg1.jpg);
            /* 设置背景图 不平铺  */
            background-repeat: no-repeat;


            /*  具体像素 宽度 高度 推荐设置宽度 */
            /* background-size: 200px; */
            /*  设置宽度 高度  推荐设置宽度  高度等比缩放 */
            /* background-size: 80%; */
            /* 背景图宽 高 覆盖父容器   问题: 图片溢出 */
            /* background-size: cover; */
            /* 宽或高 有一个先填充满父容器  停止 */
            background-size: contain;
            
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>