<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            /* background-color: red;
            background-image: url(./imgs/watermark.jpg);
            background-repeat: no-repeat;
            background-position: center; */

            /* 复合写法 */
            background:url(./imgs/watermark.jpg) no-repeat center red;
        }
    </style>
</head>
<body>
      <div class="box"></div>
</body>
</html>