<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qzone {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid;
            background-image: url(./imgs/icons.png);
            background-repeat: no-repeat;
            background-position: 3px -96px;
        }
        .email {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid;
            background-image: url(./imgs/icons.png);
            background-repeat: no-repeat;
            background-position: 5px -192px;
        }
    </style>
</head>
<body>
     <div class="qzone"></div>
     <div class="email"></div>
</body>
</html>