<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            /* width: 200px;
            height: 200px; */
            /* background-color: pink; */
            display: inline-block;
            border: 1px solid #ccc;
            /* border-radius: 8px; */
            /* 取消间隙 */
            font-size: 0;
        }
        .box1 img {
            /* border-radius: 8px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
     <div class="box1">
         <img src="./images/catlovely.jpg" alt="">
     </div>
</body>
</html>