<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 1px solid hotpink;
            /* 一个值: 左上 右上  右下  左下 10px */
            /* border-radius: 10px; */
            
            /* 左上 右下 10px  右上 左下20px */
            /* border-radius: 10px 20px; */

            /* 左上10px 右上20 右下30px 左下40px */
            border-radius: 10px 20px 30px 40px;



        }
    </style>
</head>
<body>
     <div class="box1">
         <!-- <img src="./images/catlovely.jpg" alt=""> -->
     </div>
</body>
</html>