<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            border: 1px solid red;

            /* 设置圆形：盒子必须是正方形  圆的半径是宽或高的一半 
             50% 是100px
            */
            /* border-radius: 50%;   */
            /* border-radius: 200px; */

            /* 设置椭圆 */
            border-radius: 50%;

        }
    </style>
</head>
<body>
     <div class="box"></div>
</body>
</html>