<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* opacity: .5; */
            background-color: rgba(0, 0, 0,.5);
        }
    </style>
</head>
<body>
     <div class="box">
         <!-- <img src="./images/catlovely.jpg" alt=""> -->
         <p>
             good good study  day day up
         </p>
     </div>
</body>
</html>