<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* width: 200px;
            height: 200px; */
            /* width: 0px;
            height: 0px; */
            /* background-color: #0094ff; */
            /* border: 1px solid transparent; */
            /* border: 150px solid red; */
            /* border-top: 50px solid transparent;
            border-right: 50px solid red;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent; */

            width: 0;
            height: 0;
            border-width: 50px;
            border-style: solid;
            border-color: transparent transparent transparent red;
        }




    </style>
</head>
<body>
     
    <div class="box"></div>
</body>
</html>