<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东卡片</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 清除默认样式 */
        ul,li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }


        /* 卡片列表 */
        .card_list {
            width: 1080px;
            padding: 20px 10px;
            /* 盒子水平居中 */
            margin: 50px auto;
            /* 解决子元素浮动后 父容器高度丢失问题 */
            overflow: hidden;
            border: 1px solid red;
        }

        .card_list li {
            width: 216px;
            /* border:1px solid; */
            float: left;
        }

        .card_list li img {
            /* text-align: center; */
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>
     
    <!--  .card_list>ul>li*5>a[href=#]>img+p{华为HUAWEI nova 5i 后置AI四摄 极点全面屏}+.price>i{￥}+span{1999.}+small{00} -->
    <div class="card_list">
        <ul>
            <li>
                <a href="#">
                    <img src="./imgs/goods_1.webp" alt="">
                    <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                    <span class="price">
                        <i>￥</i>
                        <span>1999.</span>
                        <small>00</small>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./imgs/goods_2.webp" alt="">
                    <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                    <span class="price">
                        <i>￥</i>
                        <span>1999.</span>
                        <small>00</small>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./imgs/goods_3.webp" alt="">
                    <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                    <span class="price">
                        <i>￥</i>
                        <span>1999.</span>
                        <small>00</small>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./imgs/goods_4.webp" alt="">
                    <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                    <span class="price">
                        <i>￥</i>
                        <span>1999.</span>
                        <small>00</small>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./imgs/goods_5.webp" alt="">
                    <p>华为HUAWEI nova 5i 后置AI四摄 极点全面屏</p>
                    <span class="price">
                        <i>￥</i>
                        <span>1999.</span>
                        <small>00</small>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>