<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱宠知识</title>
    <style>
        /* 清除默认margin padding */
        * {
            margin: 0;
            padding: 0;
        }
        /* 清除默认样式 */
        ul,li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        /* 页面容器 */
        .wrapper {
            width: 260px;
            padding: 15px 10px;
            margin: 50px auto;
            /* 解决父容器高度丢失 */
            overflow: hidden;
            background: url(./imgs/1.png);
            /* border: 1px solid red; */
        }
        /* 标题 */
        .wrapper h4 {
            font-size: 12px;
        }
        .wrapper ul {
            margin-top: 10px;
            font-size: 12px;
            /* overflow: hidden; */
            background-color: #fff;
        }
        /* 列表 */
        .wrapper ul li {
            width: 100%;
            /* padding-left: 12px; */
            line-height: 24px;
            float: left;
            border-bottom: 2px dotted #A2A2A2;
            background-color: #fff;
            /* border: 1px solid red; */
        }

        /* 图标 */
        .wrapper li i {
            /* display: inline-block; */
            float: left;
            width: 24px;
            height: 24px;
            background: url(./imgs/2.jpg) no-repeat center;
            /* border: 1px solid red; */
        }

        .wrapper li a {
            float: left;
        }


    </style>
</head>
<body>
     <div class="wrapper">
         <h4>爱宠知识</h4>
         <ul>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
             <li><i></i><a href="">养狗比养猫健康</a></li>
         </ul>
     </div> 
</body>
</html>