<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <style>
        .p1 {
            /* font-size: 24px; */
            /* 衬线字体类型  粗细不均 报刊杂志 */
            /* font-family: serif; */
            font-family: "宋体";
        }
        .p2 {
            /* font-size:24px; */
            /* 无衬线字体  适用于web页面 */
            /* font-family: sans-serif; */
            font-family: "微软雅黑";
        }
        .p3 {
            /* font-size: 24px; */
            font-family: monospace;
        }

        .fz36 {
            font-size: 36px;
        }
        
    </style>
</head>
<body>
     <p class="p1 fz36">衬线字体 i am dog</p>
     <p class="p2 fz36">无衬线字体 i am dog</p>
     <p class="p3 fz36">等宽字体 i am dog</p>
</body>
</html>