<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简历</title>
    <style>
        /* #ededed */
        body {
            background-image: url(./imgs/main_bg.jpg);
            /* border:1px solid red; */
            margin: 0;
        }
        /* 页头 start */
        .header {
            width: 100%;
            height: 60px;
            margin: 0 auto;
            background-color: #fff;
        }
        /* end */

        /* 主体 */
        .main {
            width: 800px;
            /* 外边距 上下20px 左右居中 */
            margin: 20px auto;
            background-color: #fff;
            /* border: 1px solid red; */
        }

        .main table {
            /* border: 1px solid #ccc; */
            border-collapse: collapse;
        }
        .main table td {
            /* 上下10px  左右4px */
            padding: 10px 4px;
        }

        .main .column {
            background-color: #ededed;
        }

        .main caption {
            /* font-size: 24px;
            font-weight: 500; */

            /* 字体复合属性 */
            font:500 24px "微软雅黑";

            padding: 20px 0;
        }

        .footer {
            text-align: center;
            margin:  50px auto;
            width: 800px;
            /* border: 1px solid red; */
        }
       
    </style>
</head>

<body>
    <!-- 页头 -->
    <div class="header">
        <img src="./imgs/logo.png" alt="">
    </div>
    <!-- 主体 -->
    <div class="main">
        <table align="center" border="1"  cellspacing="0" width="600" height="400">
            <caption>个人简历</caption>
            <tbody>
                <tr>
                    <td colspan="5" class="column" align="center">基本信息</td>
                </tr>
                <tr>
                    <td class="column" >姓名</td>
                    <td>张无忌</td>
                    <td class="column">性别</td>
                    <td>男</td>
                    <td rowspan="3" align="center" width='110'>
                        <img src="./imgs/dog.jpg" alt="">
                    </td>
                </tr>
                <tr>
                    <td class="column">籍贯</td>
                    <td>江苏</td>
                    <td class="column">学历</td>
                    <td>本科</td>
                </tr>
                <tr>
                    <td class="column">毕业学校</td>
                    <td>清华大学</td>
                    <td class="column">所学专业</td>
                    <td>计算机科学技术</td>
                </tr>
                <tr>
                    <td class="column" colspan="5" align="center">教育经历</td>
                </tr>
                <tr>
                    <td class="column" colspan="2">起止时间</td>
                    <td class="column" colspan="2">毕业院校/教育机构</td>
                    <td class="column">专业/课程</td>
                </tr>
                <tr>
                    <td colspan="2">2000-2013</td>
                    <td colspan="2">衡水中学</td>
                    <td>高中</td>
                </tr>
                <tr>
                    <td colspan="2">2013-2017</td>
                    <td colspan="2">传智学院</td>
                    <td>本科</td>
                </tr>
                <tr>
                    <td class="column" colspan="5" align="center">工作经历</td>
                </tr>
                <tr>
                    <td class="column" colspan="2">起止时间</td>
                    <td class="column" colspan="2">公司名称</td>
                    <td class="column">职位</td>
                </tr>
                <tr>
                    <td colspan="2">2013-2017</td>
                    <td colspan="2">淘宝</td>
                    <td>前端工程师</td>
                </tr>
                <tr>
                    <td colspan="2">2017-2021</td>
                    <td colspan="2">腾讯</td>
                    <td>高级前端工程师</td>
                </tr>
                <tr>
                    <td class="column">爱好</td>
                    <td colspan="4">阅读,coding</td>
                </tr>
                <tr>
                    <td class="column">技能</td>
                    <td colspan="4">JS,Vue,React,pythod</td>
                </tr>
                <tr>
                    <td class="column">自我评价</td>
                    <td colspan="4">脚踏实地，认真实干，敢于迎接新挑战</td>
                </tr>
            </tbody>
        </table>
    </div>
   <!-- 页脚 -->
   <div class="footer">
       本系统为测试系统，切勿商用
   </div>
</div>

</body>

</html>