<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>综合案例-导航</title>
  <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 导航条 */
      .nav {
        width: 1080px;
        height: 60px;
        border: 1px solid #ccc;
        margin: 10px auto;
      }
      .nav ul {
        /* 清除列表项间隙 */
        font-size: 0;
      }
      /* 导航项 */
      .nav ul li {
         display: inline-block;
         width: 180px;
         margin-top: 10px;
         /* border: 1px solid red; */

         /* 字体复合属性 */
         /* 次数必须要设置字体大小,因为父容器设置了font-size:0*/
         font:16px '微软雅黑';
         color: #000;
         text-align: center;
      }
      /* 清除a标签下划线 */
      .nav ul li a {
         text-decoration: none;
      }
      .nav ul li span {
         font-size:14px;
         color: #999;
      }

      .nav ul li a {
        color: #000;
        /* color: inherit;  继承父容器颜色 */
      }
      
      /* 考察点：
        1.font-size:0 解决行内块元素间距问题
        2.父容器设置了font-size:0,子元素必须要设置字体大小，否则看不到字体
        3.行内块inline-block应用
       */

  </style>
</head>
<body>
      <!-- 导航start -->
      <div class="nav">
         <ul>
           <li>
             <a href="#">
               <h4>精选</h4>
               <span>猜你喜欢</span>
             </a>
           </li>
           <li>
             <a href="#">
               <h4>智能先锋</h4>
               <span>大电器城</span>
             </a>
           </li>
           <li>
             <a href="#">
               <h4>居家优品</h4>
               <span>品质生活</span>
             </a>
           </li>
           <li>
             <a href="">
               <h4>超市百货</h4>
               <span>百货生鲜</span>
             </a>
           </li>
           <li>
             <a href="#">
               <h4>时尚达人</h4>
               <span>美妆穿搭</span>
             </a>
           </li>
           <li>
             <a href="#">
               <h4>进口好物</h4>
               <span>京东国际</span>
             </a>
           </li>
         </ul>
      </div>
      <!-- 导航end -->
</body>
</html>